MuseoOmero/ViewMob/Templates/BiglietteriaItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:tabs="http://sharpnado.com"
			 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModelMob"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:templatesMob="clr-namespace:MuseoOmero.ViewMob.Templates"
			 xmlns:templates="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:views="clr-namespace:MuseoOmero.ViewMob"
			 x:Class="MuseoOmero.ViewMob.Templates.BiglietteriaItemView">

	<Grid RowDefinitions="auto,*"
		  Margin="0,13,0,0"
		  ColumnDefinitions="124,*">

		TODOOOOOOOO
		
		<!--Contenuto Esterno-->
		<Grid Grid.Column="1"
			  RowDefinitions="2*,auto,auto,0.5*,auto,*"
			  ColumnDefinitions="auto,auto,auto,*,60,30">
			
			<!--Titolo-->
			<Label Grid.Row="1"
				   Grid.ColumnSpan="99"
				   Text="{Binding Title}"
				   TextColor="{Binding TextColor}"
				   FontFamily="Lato"
				   FontSize="Large">
			</Label>
			<!--Sottotitolo-->
			<Label Grid.Row="2"
				   Grid.ColumnSpan="99"
				   Text="{Binding Subtitle}"
				   LineBreakMode="TailTruncation"
				   MaxLines="2"
				   TextColor="{Binding TextColor}"
				   FontSize="Medium">
			</Label>

			<!--Euro1-->
			<Grid Grid.Row="4"
				  Grid.Column="0">
				<Label Text="{x:Static helpers:IconFont.CurrencyEurOff}"
					   IsVisible="{Binding MoneyIcon0Visible}"
					   Style="{StaticResource IconStyle}">
				</Label>
				<Label Text="{x:Static helpers:IconFont.CurrencyEur}"
					   IsVisible="{Binding MoneyIcon1Visible}"
					   Style="{StaticResource IconStyle}">
				</Label>
			</Grid>
			<!--Euro2-->
			<Label Grid.Row="4"
				   Grid.Column="1"
				   Text="{x:Static helpers:IconFont.CurrencyEur}"
				   IsVisible="{Binding MoneyIcon2Visible}"
				   Style="{StaticResource IconStyle}">
			</Label>
			<!--Euro3-->
			<Label Grid.Row="4"
				   Grid.Column="2"
				   Text="{x:Static helpers:IconFont.CurrencyEur}"
				   IsVisible="{Binding MoneyIcon3Visible}"
				   Style="{StaticResource IconStyle}">
			</Label>

			<!--Stella-->
			<Frame Grid.Row="4"
				   Grid.Column="4"
				   Padding="0"
				   Margin="0"
				   BorderColor="Transparent"
				   BackgroundColor="Transparent"
				   CornerRadius="999">
				<effectsView:SfEffectsView TouchDownEffects="Ripple"
										   FadeOutRipple="True"
										   RippleAnimationDuration="300"
										   RippleBackground="Black"
										   TouchUp="TapGestureRecognizer_Tapped">
					<Label Text="{Binding StarIconText}"
						   Style="{StaticResource IconStyle}"
						   FontSize="26"
						   VerticalOptions="Center"
						   HorizontalOptions="Center">
					</Label>

				</effectsView:SfEffectsView>
			</Frame>
		</Grid>

		<!--Contenuto Interno-->
		<Grid Grid.Row="1"
			  Grid.ColumnSpan="2"
			  Margin="0,13,0,0"
			  RowDefinitions="auto,*">
			<Image Grid.Row="0"
				   Source="dotted_line"
				   HorizontalOptions="Fill">
			</Image>
		</Grid>
		<!--<Line Grid.Column="2" TODO
			  Stroke="White"
			  Y1="0"
			  Y2="106"
			  StrokeDashArray="1,1"
			  StrokeThickness="3.5">
		</Line>-->
	</Grid>
</ContentView>