MuseoOmero/ViewMob/Templates/TopBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:templates="clr-namespace:MuseoOmero.ViewMob.Templates"
			 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModelMob.Templates"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 x:Class="MuseoOmero.ViewMob.Templates.TopBarView"
			 x:DataType="viewModels:TopBarViewModel">

	<Grid TranslationY="{Binding TranslationY}"
		  Opacity="{Binding Opacity}"
		  ColumnDefinitions="*,auto"
		  RowDefinitions="auto,auto,*"
		  Padding="0,24,0,0"
		  RowSpacing="10">
		<Label Grid.ColumnSpan="2"
			   TextColor="{StaticResource Color5}"
			   FontSize="24"
			   HorizontalTextAlignment="Center"
			   FontFamily="Lato"
			   Text="{Binding Title}">
		</Label>

		<Frame Grid.Column="1"
			   Style="{StaticResource FrameForIconMob}">
			<Grid>
				<Label Style="{StaticResource FontIconLabel}"
					   Text="{x:Static material:IconFont.LogoutVariant}"
					   TextColor="{StaticResource Color5}"
					   FontSize="26"
					   VerticalOptions="Center"
					   HorizontalOptions="Center" />
				<templatesWin:HighlightView Clicked="Logout_Tapped" />
			</Grid>
		</Frame>

		<templates:RoundedEntryViewMob Grid.Row="1"
									   Grid.ColumnSpan="2"
									   HeightRequest="40"
									   WidthRequest="240"
									   UnfocusedColor="{StaticResource Color1}"
									   Placeholder="Ricerca"
									   Icon="{Static material:IconFont.Magnify}"
									   Color="{StaticResource Color1}"
									   Opacity="{Binding RicercaOpacity}" />
	</Grid>
</ContentView>
    