MuseoOmero/ViewMob/Templates/TopBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:templates="clr-namespace:MuseoOmero.ViewMob.Templates"
			 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModelMob.Templates"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 x:Class="MuseoOmero.ViewMob.Templates.TopBarView"
			 x:DataType="viewModels:TopBarViewModel">

	<Grid TranslationY="{Binding TranslationY}"
		  ColumnDefinitions="*,auto"
		  RowDefinitions="auto,auto,*"
		  Opacity="{Binding Opacity}"
		  Padding="0,24,0,0"
		  RowSpacing="10">
		<Label Grid.ColumnSpan="2"
			   TextColor="{StaticResource Color5}"
			   FontSize="24"
			   HorizontalTextAlignment="Center"
			   FontFamily="Lato"
			   Text="{Binding Title}">
		</Label>

		<Frame Grid.Column="1"
			   Style="{StaticResource FrameForIconMob}">
			<Grid>
				<Label Style="{StaticResource FontIconLabel}"
					   Text="{x:Static material:IconFont.LogoutVariant}"
					   TextColor="{StaticResource Color5}"
					   FontSize="26"
					   VerticalOptions="Center"
					   HorizontalOptions="Center" />
				<templatesWin:HighlightView Clicked="Logout_Tapped" />
			</Grid>
		</Frame>

		<templates:RoundedEntryViewMob x:Name="RoundedEntryViewMob"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   HeightRequest="40"
									   WidthRequest="240"
									   UnfocusedColor="{StaticResource Color1}"
									   Placeholder="Ricerca"
									   IsDate="{Binding IsDate}"
									   Date="{Binding Source={RelativeSource AncestorType=
			{x:Type templates:TopBarView}},Path=Date,Mode=TwoWay}"
									   Text="{Binding Source={RelativeSource AncestorType=
			{x:Type templates:TopBarView}},Path=Text,Mode=TwoWay}"
									   FilterCommand="{Binding Source={RelativeSource AncestorType=
			{x:Type templates:TopBarView}},Path=FilterCommand}"
									   Icon="{Static material:IconFont.Magnify}"
									   Color="{StaticResource Color1}"
									   Opacity="{Binding RicercaOpacity}"
									   InputTransparent="{Binding Source={RelativeSource AncestorType=
			{x:Type templates:TopBarView}},Path=IsFilterOn,Converter={toolkit:InvertedBoolConverter}}"
									   MyBackgroundColor="{StaticResource Color6}" />

		<!--DeleteFilter-->
		<Grid Grid.Row="1"
			  Grid.Column="1"
			  Opacity="{Binding RicercaOpacity}"
			  HorizontalOptions="End"
			  Margin="0,0,10,0">
			<Label x:Name="CloseIcon"
				   VerticalOptions="Center"
				   HorizontalOptions="Center"
				   Style="{StaticResource FontIconLabel}"
				   Text="{Static material:IconFont.FilterOff}"
				   FontSize="26"
				   TextColor="{StaticResource Color6}" />
			<templatesWin:HighlightView WidthRequest="70"
										Clicked="DeleteFilter_Pressed"
										CornerRadius="99" />
		</Grid>
	</Grid>
</ContentView>
    