MuseoOmero/ViewMob/Templates/WavesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModelMob.Templates"
			 x:Class="MuseoOmero.ViewMob.Templates.WavesView"
			 x:DataType="viewModels:WavesViewModel">

	<Grid x:Name="WavesGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding TopWave}" />
			<RowDefinition Height="{Binding Intersection}" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="{Binding Intersection}" />
			<RowDefinition Height="{Binding BottomWave}" />
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0"
				   BackgroundColor="{StaticResource Color7}"
				   TranslationY="-112">
		</Rectangle>

		<Image InputTransparent="False"
			   Grid.Row="1"
			   Grid.RowSpan="2"
			   ScaleX="1.02"
			   Source="top_wave.png"
			   HorizontalOptions="Fill"
			   TranslationY="{Binding TopWaveTranslationY}" />
		<Rectangle Grid.Row="0"
				   Grid.RowSpan="2"
				   BackgroundColor="{StaticResource Color7}"
				   TranslationY="{Binding TopWaveTranslationY}">
		</Rectangle>

		<Image InputTransparent="False"
			   Grid.Row="4"
			   Grid.RowSpan="2"
			   ScaleX="1.02"
			   Source="bottom_wave.png"
			   HorizontalOptions="Fill"
			   TranslationY="{Binding BottomWaveTranslationY}" />
		<Rectangle Grid.Row="5"
				   Grid.RowSpan="2"
				   BackgroundColor="{StaticResource Color7}"
				   TranslationY="{Binding BottomWaveTranslationY}">
		</Rectangle>
	</Grid>
</ContentView>
