MuseoOmero/View/BiglietteriaViewWin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templateWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:template="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:converters="clr-namespace:MuseoOmero.Converters"
			 xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
			 xmlns:enums="clr-namespace:MuseoOmero.Model.Enums"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="MuseoOmero.ViewWin.BiglietteriaViewWin"
			 Title="Biglietteria"
			 x:DataType="viewmodels:BiglietteriaViewModelWin">
	<ContentPage.Resources>
		<converters:BoolToObjectConverter x:Key="SortingIconConverter"
										  x:TypeArguments="x:String"
										  TrueObject="{Static material:IconFont.SortDescending }"
										  FalseObject="{Static material:IconFont.SortAscending }" />
	</ContentPage.Resources>
	<Grid RowDefinitions="auto,*">

		<!--TopMenu-->
		<templateWin:TopMenu />

		<!--Center of screen-->
		<Grid Grid.Row="1"
			  ColumnDefinitions="*,1.5*"
			  BackgroundColor="{StaticResource Color4}">

			<!--Left Frame [CONVALIDA]-->
			<Frame Style="{StaticResource FrameRoundedWin}"
				   Margin="60,60,20,60">
				<Grid RowDefinitions="auto,*">
					<VerticalStackLayout Spacing="8"
										 Margin="10,10,10,0">
						<Label Style="{StaticResource LabelBold}"
							   HorizontalTextAlignment="Center"
							   Text="Convalida Biglietto" />
						<Label Style="{StaticResource LabelThin}"
							   HorizontalTextAlignment="Center"
							   LineBreakMode="WordWrap"
							   Text="Fai click sul qui sotto per fotografare il codice QR del biglietto da convalidare" />

						<BoxView HeightRequest="12" />
						<Frame x:Name="QrCodeFrame"
							   Grid.Row="1"
							   Style="{StaticResource FrameRoundedWin}"
							   HeightRequest="220"
							   WidthRequest="220"
							   Padding="0"
							   BackgroundColor="{StaticResource Color4}">
							<Grid ColumnDefinitions="*"
								  RowDefinitions="*">
								<Label x:Name="QrCodeIcon"
									   Style="{StaticResource FontIconLabel}"
									   Text="{Static material:IconFont.QrcodeScan}"
									   HorizontalOptions="Center"
									   VerticalOptions="Center"
									   TextColor="{StaticResource Color1}"
									   FontSize="134" />
								<templateWin:HighlightView Pressed="HighlightView_Pressed"
														   Released="HighlightView_Released"
														   Command="{Binding CapturePhotoCommand}"
														   Alpha="0" />
							</Grid>
						</Frame>

						<BoxView HeightRequest="12" />
						<Label Style="{StaticResource LabelBold}"
							   HorizontalTextAlignment="Center"
							   Text="Convalidati oggi:" />
						<!--Niente da visualizzare-->
						<Label Grid.Row="1"
							   Text="Niente da visualizzare"
							   TextColor="{StaticResource Color6}"
							   Opacity="0.36"
							   Style="{StaticResource LabelThin}"
							   VerticalOptions="Center"
							   HorizontalOptions="Center"
							   IsVisible="{Binding NoConvalideOggi}"
							   FontSize="26" />
					</VerticalStackLayout>

					<CollectionView Grid.Row="1"
									ItemsSource="{Binding ConvalidatiOggi}">
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="model:Biglietto">
								<Frame Style="{StaticResource FrameRoundedWin}"
									   BackgroundColor="{StaticResource Color4}"
									   CornerRadius="28"
									   Margin="6"
									   Padding="0">
									<Grid ColumnDefinitions="auto,*,*"
										  Margin="22,12,26,12"
										  ColumnSpacing="18">
										<Label Style="{StaticResource FontIconLabel}"
											   Text="{Binding Tipologia,
											Converter={converters:IndexToArrayItemConverter},
											ConverterParameter={Static enums:IconeBiglietto.Values}}"
											   TextColor="{StaticResource Color1}" />
										<Label Grid.Column="1"
											   VerticalOptions="Center"
											   FontSize="18"
											   Style="{StaticResource LabelNormal }"
											   Text="{Binding Tipologia}" />
										<Label Grid.Column="2"
											   VerticalOptions="Center"
											   Style="{StaticResource LabelThin }"
											   HorizontalTextAlignment="End"
											   Text="{Binding DataConvalida,StringFormat='{0:dd MMMM, yyyy}'}" />
										<templateWin:HighlightView Grid.ColumnSpan="3"
																   Margin="-99"
																   Clicked="HighlightView_Clicked" />

									</Grid>

								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</Grid>
			</Frame>

			<!--Right Frame [BIGLIETTI]-->
			<Frame Grid.Column="1"
				   Margin="20,60,60,60"
				   Style="{StaticResource FrameRoundedWin}"
				   Padding="0">

				<Grid RowDefinitions="60,auto,*"
					  Padding="26,26,26,0">

					<!--Prima riga-->
					<Grid ColumnDefinitions="120,*,auto,auto,auto"
						  ColumnSpacing="14"
						  Margin="10,0,30,0">

						<!-- + Aggiungi Biglietto-->
						<template:RoundedButtonView Text=" +  Vendi"
													Color="{StaticResource Color1}"
													NewFontSize="16"
													Clicked="AggiungiBiglietto_Clicked" />

						<!--Filtro-->
						<Label Grid.Column="2"
							   Style="{StaticResource LabelNormal}"
							   Text="Filtra per: "
							   TextColor="{StaticResource Color6}"
							   FontSize="16"
							   VerticalOptions="Center" />
						<Picker Grid.Column="3"
								VerticalOptions="Center"
								WidthRequest="160"
								SelectedIndexChanged="FiltroPicker_SelectedIndexChanged"
								SelectedItem="{Binding FiltroBiglietti}">
							<Picker.ItemsSource>
								<x:Array Type="{x:Type x:String}">
									<x:String>DataValid</x:String>
									<x:String>Tipologia</x:String>
									<x:String>DataAcq</x:String>
									<x:String>DataConv</x:String>
								</x:Array>
							</Picker.ItemsSource>
						</Picker>
						<templateWin:HighlightView Grid.Column="4"
												   Clicked="HighlightView_Clicked" />
						<Label Grid.Column="4"
							   Style="{StaticResource FontIconLabel}"
							   Margin="10,0,10,0"
							   FontSize="28"
							   InputTransparent="True"
							   Text="{Binding BigliettiSortAcending,
							Converter={StaticResource Key=SortingIconConverter}}"
							   VerticalOptions="Center">
						</Label>

					</Grid>

					<!--Center content-->
					<VerticalStackLayout Grid.Row="1"
										 Margin="0,20,0,0">
						<Line Style="{StaticResource HRule}" />
						<Grid ColumnDefinitions="*,1.3*,*,*"
							  Margin="20,20,20,20">
							<Grid.Resources>
								<Style TargetType="Label"
									   BasedOn="{StaticResource LabelBold}">
									<Setter Property="FontSize"
											Value="16" />
									<Setter Property="VerticalOptions"
											Value="Center" />
									<Setter Property="HorizontalOptions"
											Value="Center" />
								</Style>
								<Style TargetType="Label"
									   x:Key="LabelSortIcon"
									   BasedOn="{StaticResource FontIconLabel}">
									<Setter Property="FontSize"
											Value="22" />
									<Setter Property="VerticalOptions"
											Value="Center" />
									<Setter Property="Margin"
											Value="0,0,6,0" />
								</Style>
								<converters:FilterToVisibleConverter x:Key="FilterToVisibleConverter" />
								<ControlTemplate x:Key="HeaderElement"
												 x:DataType="templateWin:HeaderElement">
									<Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
										  ColumnDefinitions="auto,auto">

										<templateWin:HighlightView Grid.ColumnSpan="2"
																   Margin="-10"
																   Command="{Binding Source={RelativeSource AncestorType=
														{x:Type viewmodels:BiglietteriaViewModelWin}}, Path=HeaderLabelTapCommand}"
																   CommandParameter="{Binding Titolo}" />
										<Label Style="{StaticResource LabelSortIcon}"
											   InputTransparent="True"
											   Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BiglietteriaViewModelWin}},
												Path=BigliettiSortAcending, Converter={StaticResource Key=SortingIconConverter}}">
											<Label.IsVisible>
												<MultiBinding Converter="{StaticResource FilterToVisibleConverter}">
													<Binding Source="{RelativeSource AncestorType={x:Type viewmodels:BiglietteriaViewModelWin}}"
															 Path="FiltroBiglietti" />
													<Binding Path="Titolo" />
												</MultiBinding>
											</Label.IsVisible>
										</Label>
										<Label Grid.Column="1"
											   InputTransparent="True"
											   Text="{Binding Titolo}"
											   Margin="0">
										</Label>
									</Grid>
								</ControlTemplate>
							</Grid.Resources>

							<templateWin:HeaderElement ControlTemplate="{StaticResource HeaderElement}"
													   Titolo="DataValid" />
							<templateWin:HeaderElement Grid.Column="1"
													   ControlTemplate="{StaticResource HeaderElement}"
													   Titolo="Tipologia" />
							<templateWin:HeaderElement Grid.Column="2"
													   ControlTemplate="{StaticResource HeaderElement}"
													   Titolo="DataAcq" />
							<templateWin:HeaderElement Grid.Column="3"
													   ControlTemplate="{StaticResource HeaderElement}"
													   Titolo="DataConv" />
						</Grid>
						<Line Style="{StaticResource HRule}" />
					</VerticalStackLayout>

					<CollectionView Grid.Row="2"
									ItemsSource="{Binding BigliettiOrdinati}">
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="model:Biglietto">
								<VerticalStackLayout>
									<Grid ColumnDefinitions="*,1.3*,*,*"
										  Margin="20,20,20,20">
										<Grid.Resources>
											<Style TargetType="Label"
												   BasedOn="{StaticResource LabelNormal}">
												<Setter Property="FontSize"
														Value="15" />
												<Setter Property="TextColor">
													<Setter.Value>
														<Binding Path="IsValido">
															<Binding.Converter>
																<converters:BoolToObjectConverter x:TypeArguments="Color"
																								  TrueObject="{StaticResource Color1}"
																								  FalseObject="{StaticResource Color6}" />
															</Binding.Converter>
														</Binding>
													</Setter.Value>
												</Setter>
											</Style>
										</Grid.Resources>

										<Label Text="{Binding DataValidita,StringFormat='{0:dd MMM yy}'}" />
										<Label Grid.Column="1"
											   Text="{Binding Tipologia}" />
										<Label Grid.Column="2"
											   Text="{Binding DataAcquisto,StringFormat='{0:HH:mm - dd MMM}'}" />
										<Label Grid.Column="3"
											   Text="{Binding DataConvalida,StringFormat='{0:dd MMM}'}" />
										<templateWin:HighlightView Grid.ColumnSpan="5"
																   Margin="-14"
																   Clicked="BigliettoElement_Clicked" />
									</Grid>
									<Line Style="{StaticResource HRule}" />
								</VerticalStackLayout>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</Grid>
			</Frame>

			<!--Overlay-->
			<BoxView x:Name="Overlay"
					 Grid.ColumnSpan="2"
					 BackgroundColor="{StaticResource Color1}"
					 TranslationX="9999"
					 Opacity="0.6">
				<BoxView.GestureRecognizers>
					<TapGestureRecognizer Tapped="CardViewClose_Clicked" />
				</BoxView.GestureRecognizers>
			</BoxView>

			<!--CardView-->
			<Grid x:Name="CardView"
				  Grid.ColumnSpan="2"
				  RowSpacing="24"
				  TranslationX="9999"
				  RowDefinitions="*"
				  Padding="60,10,60,10">
				<Frame Style="{StaticResource FrameRoundedWin}"
					   BackgroundColor="{StaticResource Color4}"
					   Margin="60,40,60,30"
					   Padding="0">
					<Grid RowDefinitions="*"
						  BackgroundColor="{StaticResource Color5}">

						<!--CardView Content [CONVALIDA BIGLIETTO]-->
						<Grid RowDefinitions="*,*"
							  IsVisible="{Binding VendiBigliettoOn,Converter={converters:BoolNagationConverter}}">
							<Grid.Resources>
								<converters:BoolToObjectConverter x:Key="ColorConv"
																  x:TypeArguments="Color"
																  TrueObject="{StaticResource Color1}"
																  FalseObject="{StaticResource Color6}" />
								<converters:BoolToObjectConverter x:Key="TextConv"
																  x:TypeArguments="x:String"
																  TrueObject="Convalida"
																  FalseObject="Non valido" />
							</Grid.Resources>

							<!--QRCode-->
							<Grid ColumnDefinitions="200"
								  RowDefinitions="200"
								  HorizontalOptions="Center"
								  Margin="0,70,0,0"
								  VerticalOptions="Center">
								<zxing:BarcodeGeneratorView Format="QrCode"
															Value="{Binding SelectedBiglietto.Uid}"
															ForegroundColor="{StaticResource Color1}" />
							</Grid>

							<Grid Grid.Row="1"
								  ColumnDefinitions="*,*"
								  ColumnSpacing="16">
								<VerticalStackLayout Grid.Column="0"
													 HorizontalOptions="End">
									<VerticalStackLayout.Resources>
										<Style TargetType="Label"
											   BasedOn="{StaticResource LabelNormal}">
											<Setter Property="FontSize"
													Value="20" />
											<Setter Property="HorizontalTextAlignment"
													Value="End" />
										</Style>
									</VerticalStackLayout.Resources>
									<Label Text="Tipologia:" />
									<Label Text="DataAcquisto:" />
									<Label Text="DataConvalida:" />
									<Label Text="DataValidita:" />
									<Label Text="DataGuida:" />
								</VerticalStackLayout>

								<VerticalStackLayout Grid.Column="1"
													 HorizontalOptions="Start">
									<VerticalStackLayout.Resources>
										<Style TargetType="Label"
											   BasedOn="{StaticResource LabelThin}">
											<Setter Property="FontSize"
													Value="20" />
										</Style>
									</VerticalStackLayout.Resources>
									<Label Text="{Binding SelectedBiglietto.Tipologia}" />
									<Label Text="{Binding SelectedBiglietto.DataAcquisto,StringFormat='{0:HH:mm - dd MMMM yyyy}'}" />
									<Label Text="{Binding SelectedBiglietto.DataConvalida,StringFormat='{0:HH:mm - dd MMMM yyyy}'}" />
									<Label Text="{Binding SelectedBiglietto.DataValidita,StringFormat='{0:dd MMMM yyyy}'}" />
									<Label Text="{Binding SelectedBiglietto.OrarioGuida,StringFormat='{0:HH:mm}'}" />
								</VerticalStackLayout>
							</Grid>

							<!--ConvalidaButton-->
							<template:RoundedButtonView Grid.Row="1"
														Text="{Binding SelectedBiglietto.IsValido,
								Converter={StaticResource TextConv}}"
														VerticalOptions="End"
														Color="{Binding SelectedBiglietto.IsValido,
								Converter={StaticResource ColorConv}}"
														InputTransparent="{Binding SelectedBiglietto.IsValido,
								Converter={converters:BoolNagationConverter}}"
														WidthRequest="200"
														Margin="0,0,0,50"
														Command="{Binding ConvalidaSelectedBigliettoCommand}" />
						</Grid>

						<!--CardView Content [VENDI BIGLIETTO]-->
						<Grid RowDefinitions="*,*"
							  Margin="0,20,0,0"
							  IsVisible="{Binding VendiBigliettoOn}">

							<!--Titolo-->
							<Label x:Name="VendiBigliettoTitolo"
								   Style="{StaticResource LabelBold}" />

							<!--QRCode-->
							<Grid ColumnDefinitions="200"
								  RowDefinitions="200"
								  HorizontalOptions="Center"
								  Margin="0,70,0,0"
								  VerticalOptions="Center">
								<zxing:BarcodeGeneratorView Format="QrCode"
															Value="{Binding NuovoBiglietto.Uid}"
															ForegroundColor="{StaticResource Color1}" />
							</Grid>

							<!--Dettagli bliglietto-->
							<Grid Grid.Row="1"
								  ColumnDefinitions="*,*"
								  ColumnSpacing="16">
								<VerticalStackLayout Grid.Column="0"
													 HorizontalOptions="End"
													 Spacing="20">
									<VerticalStackLayout.Resources>
										<Style TargetType="Label"
											   BasedOn="{StaticResource LabelNormal}">
											<Setter Property="FontSize"
													Value="20" />
											<Setter Property="HorizontalTextAlignment"
													Value="End" />
											<Setter Property="VerticalOptions"
													Value="Center" />
											<Setter Property="HeightRequest"
													Value="28" />
										</Style>
									</VerticalStackLayout.Resources>
									<Label Text="Tipologia:" />
									<Label Text="Giorno di validità:" />
									<Label Text="Servizio guida:" />
									<Label Text="Orario guida:" />
								</VerticalStackLayout>

								<VerticalStackLayout Grid.Column="1"
													 HorizontalOptions="Start"
													 Spacing="20">
									<Picker x:Name="TipologiaPicker"
											SelectedIndex="{Binding NuovoBiglietto.Tipologia,
										Converter={toolkit:EnumToIntConverter},
										ConverterParameter={x:Type enums:TipoBiglietto},
										Mode=TwoWay}"
											WidthRequest="160"
											HorizontalOptions="Start">
										<Picker.ItemsSource>
											<x:Array Type="{x:Type x:String}">
												<x:String>MuseoAperto</x:String>
												<x:String>Mostra</x:String>
												<x:String>Laboratorio</x:String>
											</x:Array>
										</Picker.ItemsSource>
									</Picker>
									<DatePicker Date="{Binding NuovoBiglietto.DataValidita,Mode=TwoWay}"
												Format="dd MMM yyyy"
												WidthRequest="160"
												HorizontalOptions="Start" />
									<CheckBox x:Name="AcquistoConGuidaCheckBox"
											  IsChecked="{Binding AcquistoConGuida, Mode=TwoWay}" />
									<TimePicker Time="{Binding NuovoBiglietto.OrarioGuida,Mode=TwoWay}"
												IsEnabled="{Binding AcquistoConGuida}" />
								</VerticalStackLayout>
							</Grid>

							<!--AcquistaButton-->
							<template:RoundedButtonView Grid.Row="1"
														Text="Acquista"
														VerticalOptions="End"
														Color="{StaticResource Color1}"
														WidthRequest="200"
														Margin="0,0,0,50"
														Command="{Binding AcquistaBigliettoCommand}" />
						</Grid>

						<!--Exit Button-->
						<Grid HorizontalOptions="End"
							  VerticalOptions="Start"
							  HeightRequest="50"
							  WidthRequest="50"
							  Margin="24">
							<templateWin:HighlightView Clicked="CardViewClose_Clicked"
													   CornerRadius="14" />
							<Label Style="{StaticResource FontIconLabel}"
								   FontSize="32"
								   VerticalOptions="Center"
								   HorizontalOptions="Center"
								   InputTransparent="True"
								   TextColor="{StaticResource Color1}"
								   Text="{Static material:IconFont.Close}" />
						</Grid>
					</Grid>
				</Frame>
			</Grid>
		</Grid>

		<!--Loading-->
		<templateWin:LoadingView Grid.RowSpan="2"
								 IsVisible="{Binding IsBusy}" />
	</Grid>
</ContentPage>