MuseoOmero/View/HomeViewWin.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:viewModel="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:sync="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:template="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
			 x:Class="MuseoOmero.ViewWin.HomeViewWin"
			 x:DataType="viewModel:HomeViewModelWin">

	<Grid RowDefinitions="120,*">

		<!--TopMenu-->
		<Grid ColumnDefinitions="*,*"
			  Margin="60,0,60,0"
			  BackgroundColor="{StaticResource Color5}">

			<!--BentornatoLabel-->
			<Grid RowDefinitions="1.8*,*"
				  Margin="0,36,0,28">
				<Label Grid.Row="0"
					   Text="Bentornato, NAME"
					   FontFamily="LatoBold"
					   FontSize="24">
				</Label>
				<Label Grid.Row="1"
					   Text="Questa è la tua panoramica:"
					   FontFamily="LatoLight"
					   FontSize="16"
					   TextColor="{StaticResource Color6}">
				</Label>
			</Grid>

			<!--Account Avatar-->
			<Grid Grid.Column="1"
				  ColumnDefinitions="46,auto"
				  ColumnSpacing="10"
				  HorizontalOptions="End"
				  Margin="0,0,30,0">
				<sync:SfAvatarView Grid.Column="0"
								   ContentType="Custom"
								   ImageSource="dotnet_bot.png"
								   VerticalOptions="Center"
								   StrokeThickness="0"
								   HorizontalOptions="Center"
								   HeightRequest="50"
								   WidthRequest="50"
								   CornerRadius="40">
				</sync:SfAvatarView>

				<Frame Grid.Column="1"
					   Padding="10"
					   HeightRequest="40"
					   BorderColor="Transparent"
					   BackgroundColor="{StaticResource Color5}"
					   CornerRadius="12">
					<Label Text="Nome Cognome"
						   VerticalOptions="Center"
						   FontAttributes="Bold"
						   FontSize="16">
					</Label>
				</Frame>

			</Grid>
		</Grid>

		<!--Center of screen-->
		<ScrollView Grid.Row="1">
			<Grid RowSpacing="30"
				  RowDefinitions="auto,auto"
				  Padding="60,40,60,40"
				  BackgroundColor="{StaticResource Color4}">

				<!--3 elementi di Panoramica-->
				<Grid Grid.Row="0"
					  ColumnDefinitions="1*,1*,0.75*"
					  ColumnSpacing="26">

					<template:PanoramicaElementViewWin Grid.Column="0"
													   BindingContext="{Binding BigliettiPanoramica }" />
					<template:PanoramicaElementViewWin Grid.Column="1"
													   BindingContext="{Binding QuestionariPanoramica}" />
					<template:PanoramicaElementViewWin Grid.Column="2"
													   BindingContext="{Binding ChatPanoramica}" />
				</Grid>

				<!--2 elementi di Panoramica-->
				<Grid Grid.Row="1"
					  ColumnDefinitions="1*,1*,0.75*"
					  ColumnSpacing="26">

					<!--Opere-->
					<Frame Grid.ColumnSpan="2"
						   Style="{StaticResource FrameRoundedWin}"
						   BackgroundColor="{StaticResource Color5}"
						   HeightRequest="360">
						<Grid RowDefinitions="40,*">
							<!--Header-->
							<Grid ColumnDefinitions="auto,*,auto,auto,auto"
								  Margin="10,0,0,0"
								  ColumnSpacing="14">

								<!--Title-->
								<Label Grid.Column="0"
									   Text="Opere del museo"
									   FontFamily="Lato"
									   FontAttributes="Bold"
									   TextColor="{StaticResource Color7}"
									   FontSize="19">
								</Label>

								<Picker Grid.Column="2"
										x:Name="RepartoPicker"
										FontFamily="Lato"
										WidthRequest="100"
										SelectedIndexChanged="Picker_SelectedIndexChanged"
										SelectedItem="{Binding RepartoPickerSelectedItem}">
									<Picker.ItemsSource>
										<x:Array Type="{x:Type x:String}">
											<x:String>Museo</x:String>
											<x:String>Mostra</x:String>
										</x:Array>
									</Picker.ItemsSource>
									<Picker.SelectedIndex>0</Picker.SelectedIndex>
								</Picker>

								<Picker Grid.Column="3"
										x:Name="SalaMostraPicker"
										FontFamily="Lato"
										WidthRequest="180"
										SelectedIndexChanged="Picker_SelectedIndexChanged"
										SelectedItem="{Binding SalaMostraPickerSelectedItem}">
								</Picker>

								<!--Right arrow-->
								<Label Grid.Column="4"
									   Style="{StaticResource RightArrowLabel}">
								</Label>
							</Grid>

							<!--Opere Grid-->
							<CollectionView Grid.Row="1"
											ItemsSource="{Binding OpereFiltrate}"
											ItemsLayout="VerticalGrid, 3">
								<CollectionView.ItemTemplate>
									<DataTemplate x:DataType="model:Opera">
										<Frame Style="{StaticResource FrameRoundedWin}"
											   BackgroundColor="{StaticResource Color4}"
											   Padding="0"
											   WidthRequest="185"
											   HeightRequest="260">
											<effectsView:SfEffectsView TouchDownEffects="Highlight"
																	   HighlightBackground="{StaticResource Color7}">
												<Grid>
													<Grid RowDefinitions="*,auto,auto">
														<Image Source="{Binding Foto}"
															   Aspect="AspectFill" />
														<Label Grid.Row="1"
															   Margin="0,6,0,0"
															   HorizontalOptions="Center"
															   Style="{StaticResource LabelNormal}"
															   Text="{Binding Nome}" />
														<Grid Grid.Row="2"
															  Margin="14,0,0,4"
															  ColumnDefinitions="auto,*"
															  ColumnSpacing="10">
															<Label Style="{StaticResource FontIconLabel}"
																   Text="{Static material:IconFont.TrendingNeutral}" />
															<Label Grid.Column="1"
																   Style="{StaticResource LabelThin}"
																   VerticalTextAlignment="Center"
																   Text="{Binding Visualizzazioni}" />
														</Grid>
													</Grid>

													<Label Style="{StaticResource RightArrowLabel}"
														   Margin="13"
														   HorizontalOptions="End"
														   VerticalOptions="Start" />
												</Grid>
											</effectsView:SfEffectsView>
										</Frame>
									</DataTemplate>
								</CollectionView.ItemTemplate>
							</CollectionView>

							<!--Niente da visualizzare-->
							<Label Grid.Row="1"
								   Text="Niente da visualizzare"
								   TextColor="{StaticResource Color6}"
								   Opacity="0.36"
								   Style="{StaticResource LabelThin}"
								   VerticalOptions="Center"
								   HorizontalOptions="Center"
								   IsVisible="{Binding NoOpere}"
								   FontSize="26">

							</Label>
						</Grid>
					</Frame>

					<!--Chart-->
					<Frame Grid.Column="2"
						   Style="{StaticResource FrameRoundedWin}"
						   BackgroundColor="{StaticResource Color5}"
						   HeightRequest="360">
						<ScrollView>
						<Grid RowDefinitions="40,auto,*">
							<!--Header-->
							<Grid ColumnDefinitions="auto,*,auto"
								  Margin="10,0,0,0"
								  ColumnSpacing="14">

								<!--Title-->
								<Label Text="Tipologie visite"
									   FontFamily="Lato"
									   FontAttributes="Bold"
									   TextColor="{StaticResource Color7}"
									   FontSize="19">
								</Label>

								<!--Right arrow-->
								<Label Grid.Column="2"
									   Style="{StaticResource RightArrowLabel}">
								</Label>
							</Grid>

							<!--Content-->
							<template:ChartView x:Name="TipologiaVisiteChart"
												Grid.Row="1"
												MinimumHeightRequest="294"
												HorizontalOptions="Fill"
												VerticalOptions="Fill" />
	
							<!--Legend-->
							<Grid Grid.Row="2"
								  RowDefinitions="auto,auto,auto"
								  RowSpacing="6"
								  ColumnDefinitions="auto,*"
								  ColumnSpacing="10">
								<RoundRectangle Fill="{StaticResource Color1}"
												CornerRadius="4"
												WidthRequest="18"
												HeightRequest="18" />
								<Label Grid.Column="1"
									   Style="{StaticResource LabelBold}"
									   FontSize="15"
									   Text="Museo Aperto" />

								<RoundRectangle Grid.Row="1"
												Fill="{StaticResource Color3}"
												CornerRadius="4"
												WidthRequest="18"
												HeightRequest="18" />
								<Label Grid.Row="1"
									   Grid.Column="1"
									   Style="{StaticResource LabelBold}"
									   FontSize="15"
									   Text="Mostra" />

								<RoundRectangle Grid.Row="2"
												Fill="{StaticResource Color4}"
												CornerRadius="4"
												WidthRequest="18"
												HeightRequest="18" />
								<Label Grid.Row="2"
									   Grid.Column="1"
									   Style="{StaticResource LabelBold}"
									   FontSize="15"
									   Text="Laboratorio" />
							</Grid>
						</Grid>
						</ScrollView>
					</Frame>
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>

</ContentPage>