MuseoOmero/View/HomeViewWin.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:viewModel="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:template="clr-namespace:MuseoOmero.View.TemplatesWin"
			 x:Class="MuseoOmero.ViewWin.HomeViewWin"
			 x:DataType="viewModel:HomeViewModelWin">

	<Grid RowDefinitions="120,*"
		  Margin="0,30,0,0">

		<!--TopMenu-->
		<template:TopMenu />

		<!--Center of screen-->
		<ScrollView Grid.Row="1">
			<Grid RowSpacing="30"
				  RowDefinitions="auto,auto"
				  Padding="60,40,60,40"
				  BackgroundColor="{StaticResource Color4}">

				<!--3 elementi di Panoramica-->
				<Grid Grid.Row="0"
					  ColumnDefinitions="1*,1*,0.75*"
					  ColumnSpacing="26">

					<template:PanoramicaElementViewWin Grid.Column="0"
													   BindingContext="{Binding BigliettiPanoramica }" />
					<template:PanoramicaElementViewWin Grid.Column="1"
													   BindingContext="{Binding QuestionariPanoramica}" />
					<template:PanoramicaElementViewWin Grid.Column="2"
													   BindingContext="{Binding ChatPanoramica}" />
				</Grid>

				<!--2 elementi di Panoramica-->
				<Grid Grid.Row="1"
					  ColumnDefinitions="2*,0.75*"
					  ColumnSpacing="26">

					<!--Opere-->
					<Frame Style="{StaticResource FrameRoundedWin}"
						   BackgroundColor="{StaticResource Color5}"
						   HeightRequest="365"
						   Padding="0">

						<Grid>
							
							<Grid RowDefinitions="40,*"
								  RowSpacing="6"
								  Padding="26">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Tapped="OpereFrame_Tapped" />
								</Grid.GestureRecognizers>

								<!--Header-->
								<Grid ColumnDefinitions="auto,*,auto,auto,auto"
									  Margin="10,0,0,0"
									  ColumnSpacing="14">

									<!--Title-->
									<Label Grid.Column="0"
										   Text="Opere del museo"
										   FontFamily="Lato"
										   FontAttributes="Bold"
										   TextColor="{StaticResource Color7}"
										   FontSize="19">
									</Label>

									<Picker Grid.Column="2"
											x:Name="RepartoPicker"
											WidthRequest="100"
											SelectedIndexChanged="Picker_SelectedIndexChanged"
											SelectedItem="{Binding RepartoPickerSelectedItem}">
										<Picker.ItemsSource>
											<x:Array Type="{x:Type x:String}">
												<x:String>Museo</x:String>
												<x:String>Mostra</x:String>
											</x:Array>
										</Picker.ItemsSource>
										<Picker.SelectedIndex>0</Picker.SelectedIndex>
									</Picker>

									<Picker Grid.Column="3"
											x:Name="SalaMostraPicker"
											WidthRequest="180"
											SelectedIndexChanged="Picker_SelectedIndexChanged"
											SelectedItem="{Binding SalaMostraPickerSelectedItem}">
									</Picker>

									<!--Right arrow-->
									<Label Grid.Column="4"
										   Style="{StaticResource RightArrowLabel}">
									</Label>
								</Grid>

								<!--Opere Grid-->
								<CollectionView Grid.Row="1"
												ItemsSource="{Binding OpereFiltrate}"
												ItemsLayout="VerticalGrid, 3">
									<CollectionView.ItemTemplate>
										<DataTemplate x:DataType="model:Opera">
											<Frame Style="{StaticResource FrameRoundedWin}"
												   BackgroundColor="{StaticResource Color4}"
												   Padding="0"
												   Margin="0,10,0,0"
												   WidthRequest="185"
												   HeightRequest="260">
												<Grid>
													<Grid RowDefinitions="*,auto,auto">
														<Image Source="{Binding Foto}"
															   Aspect="AspectFill" />
														<Label Grid.Row="1"
															   Margin="20,6,20,0"
															   HorizontalOptions="Center"
															   Style="{StaticResource LabelNormal}"
															   Text="{Binding Nome}" />
														<Grid Grid.Row="2"
															  Margin="20,0,0,4"
															  ColumnDefinitions="auto,*"
															  ColumnSpacing="10">
															<Label Style="{StaticResource FontIconLabel}"
																   Text="{Static material:IconFont.TrendingNeutral}" />
															<Label Grid.Column="1"
																   Style="{StaticResource LabelThin}"
																   VerticalTextAlignment="Center"
																   Text="{Binding Visualizzazioni}" />
														</Grid>
													</Grid>

													<Label Style="{StaticResource RightArrowLabel}"
														   Margin="13"
														   HorizontalOptions="End"
														   VerticalOptions="Start" />
												</Grid>
											</Frame>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>

								<!--Niente da visualizzare-->
								<Label Grid.Row="1"
									   Text="Niente da visualizzare"
									   TextColor="{StaticResource Color6}"
									   Opacity="0.36"
									   Style="{StaticResource LabelThin}"
									   VerticalOptions="Center"
									   HorizontalOptions="Center"
									   IsVisible="{Binding NoOpere}"
									   FontSize="26">

								</Label>
							</Grid>
						</Grid>
					</Frame>

					<!--Chart-->
					<Frame Grid.Column="1"
						   Style="{StaticResource FrameRoundedWin}"
						   BackgroundColor="{StaticResource Color5}"
						   HeightRequest="365"
						   Padding="0">
						<Grid RowDefinitions="40,auto,*"
							  Padding="26">
							<Grid.GestureRecognizers>
								<TapGestureRecognizer Tapped="VisiteFrame_Tapped" />
							</Grid.GestureRecognizers>
							<!--Header-->
							<Grid ColumnDefinitions="auto,*,auto"
								  Margin="10,0,0,0"
								  ColumnSpacing="14">

								<!--Title-->
								<Label Text="Tipologie visite"
									   FontFamily="Lato"
									   FontAttributes="Bold"
									   TextColor="{StaticResource Color7}"
									   FontSize="19">
								</Label>

								<!--Right arrow-->
								<Label Grid.Column="2"
									   Style="{StaticResource RightArrowLabel}">
								</Label>
							</Grid>

							<!--Content-->
							<template:ChartView x:Name="TipologiaVisiteChart"
												Grid.Row="1"
												MinimumHeightRequest="198"
												HorizontalOptions="Fill"
												VerticalOptions="Fill" />

							<!--Legend-->
							<Grid Grid.Row="2"
								  RowDefinitions="auto,auto,auto"
								  RowSpacing="6"
								  ColumnDefinitions="auto,*"
								  ColumnSpacing="10">
								<RoundRectangle Fill="{StaticResource Color1}"
												CornerRadius="4"
												WidthRequest="18"
												HeightRequest="18" />
								<Label Grid.Column="1"
									   Style="{StaticResource LabelBold}"
									   FontSize="15"
									   Text="Museo Aperto" />

								<RoundRectangle Grid.Row="1"
												Fill="{StaticResource Color3}"
												CornerRadius="4"
												WidthRequest="18"
												HeightRequest="18" />
								<Label Grid.Row="1"
									   Grid.Column="1"
									   Style="{StaticResource LabelBold}"
									   FontSize="15"
									   Text="Mostra" />

								<RoundRectangle Grid.Row="2"
												Fill="{StaticResource Color4}"
												CornerRadius="4"
												WidthRequest="18"
												HeightRequest="18" />
								<Label Grid.Row="2"
									   Grid.Column="1"
									   Style="{StaticResource LabelBold}"
									   FontSize="15"
									   Text="Laboratorio" />
							</Grid>
						</Grid>
					</Frame>
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>

</ContentPage>