MuseoOmero/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MuseoOmero.View.MainView"
			 xmlns:tabs="http://sharpnado.com"
			 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModel"
			 xmlns:templates="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:views="clr-namespace:MuseoOmero.View"
			 x:DataType="viewModels:MainViewModel"
			 BackgroundColor="{DynamicResource Color4}"
			 tabs:TouchEffect.Color="{DynamicResource Color1}"
			 Title="MuseoOmero">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BottomTab"
				   TargetType="tabs:BottomTabItem">
				<Setter Property="SelectedTabColor"
						Value="{DynamicResource Color5}" />
				<Setter Property="UnselectedLabelColor"
						Value="{DynamicResource Color1}" />
				<Setter Property="FontFamily"
						Value="MaterialDesignIcons" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<!-- CenterScreen-->
		<Grid>
			<tabs:ViewSwitcher x:Name="Switcher"
							   Grid.RowSpan="3"
							   Margin="0"
							   Animate="True"
							   SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
							   PropertyChanging="Switcher_PropertyChanging"
							   PropertyChanged="Switcher_PropertyChanged">
				<tabs:LazyView x:TypeArguments="views:IMieiTitoliView"
								  AccentColor="{StaticResource Primary}"
								  BindingContext="{Binding IMieiTitoliViewModel}"
								  Animate="True"
								  UseActivityIndicator="True" />
			</tabs:ViewSwitcher>
		</Grid>

		<!-- UnderTopBar-->
		<Grid RowDefinitions="auto,auto">
			<Rectangle Grid.Row="0"
					   
					   HeightRequest="30"
					   BackgroundColor="{DynamicResource Color2}">
			</Rectangle>
			<Image TranslationY="-4"
				   InputTransparent="False"
				   Grid.Row="1"
				   Grid.RowSpan="2"
				   ScaleX="1.02"
				   Source="wave2.png"
				   HorizontalOptions="Fill">
			</Image>
			<Label 
				   Grid.Row="0"
				   Grid.RowSpan="2"
				   Padding="6"
				   TextColor="{DynamicResource Color5}"
				   FontSize="24"
				   HorizontalTextAlignment="Center"
				   FontFamily="Lato"
				   Text="I miei titoli">
			</Label>
		</Grid>
		<!--UnderBottomBar-->
		<Grid RowDefinitions="*,auto">
			<Image TranslationY="1"
				   InputTransparent="False"
				   Grid.Row="1"
				   ScaleX="1.02"
				   Source="wave.png"
				   HorizontalOptions="Fill">
			</Image>
		</Grid>

		<!-- Top & Bottom Waves-->
		<templates:WavesView x:Name="TopAndBottomWaves"
							 BindingContext="{Binding WavesViewModel}"
							 TranslationX="{Binding WavesTranslation}" />
		<templates:WavesView x:Name="TopAndBottomWaves2"
							 BindingContext="{Binding WavesViewModel}"
							 TranslationX="{Binding Waves2Translation}" />

		<!-- TopBar-->
		<!--<templates:TopBar BindingContext="{Binding TopBarViewModel}"/>-->

		<!-- BottomBar-->
		<Grid RowDefinitions="*,auto"
			  TranslationY="{Binding BottomBarTranslationX}"
			  Opacity="{Binding BottomBarOpacity}">
			<tabs:TabHostView Grid.Row="1"
							  HeightRequest="60"
							  Padding="32,0"
							  HorizontalOptions="Center"
							  BackgroundColor="Transparent"
							  SegmentedOutlineColor="Transparent"
							  IsSegmented="True"
							  CornerRadius="30"
							  Orientation="Horizontal"
							  SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
				<tabs:BottomTabItem x:Name="tab1"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.Cart}"
									LabelSize="{Binding FontSize1}" />
				<tabs:BottomTabItem x:Name="tab2"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.Account}"
									LabelSize="{Binding FontSize2}" />
				<tabs:BottomTabItem x:Name="tab3"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.Navigation}"
									LabelSize="{Binding FontSize3}" />
				<tabs:BottomTabItem x:Name="tab4"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.Comment}"
									LabelSize="{Binding FontSize4}" />
			</tabs:TabHostView>
		</Grid>

		<!-- Loading screen -->
		<Grid x:Name="Loading"
			  IsVisible="{Binding Loading}">
			<ActivityIndicator IsRunning="true"
							   Color="{DynamicResource Color2}"
							   WidthRequest="70"
							   HeightRequest="70"/>
			<BoxView Color="Black"
					 Opacity="0.3" />
		</Grid>
	</Grid>

</ContentPage>
