MuseoOmero/View/OpereViewWin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templateWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:template="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:converters="clr-namespace:MuseoOmero.Converters"
			 xmlns:enums="clr-namespace:MuseoOmero.Model.Enums"
			 xmlns:extensions="clr-namespace:MuseoOmero.Extensions"
			 x:Class="MuseoOmero.ViewWin.OpereViewWin"
			 Title="OpereViewWin"
			 x:DataType="viewmodels:OpereViewModelWin">

	<ContentPage.Resources>
		<converters:BoolToObjectConverter x:Key="SortingIconConverter"
										  x:TypeArguments="x:String"
										  TrueObject="{Static material:IconFont.SortDescending }"
										  FalseObject="{Static material:IconFont.SortAscending }" />
	</ContentPage.Resources>

	<Grid RowDefinitions="120,*">

		<!--TopMenu-->
		<templateWin:TopMenu />

		<!--Center of screen-->
		<Grid Grid.Row="1">

			<!--Lista Opere/Mostre-->
			<Grid RowSpacing="24"
				  RowDefinitions="*,auto"
				  Padding="60,40,60,30"
				  BackgroundColor="{StaticResource Color4}">

				<!--Lista di Opere-->
				<Frame x:Name="ListaOpere"
					   Style="{StaticResource FrameRoundedWin}"
					   BackgroundColor="{StaticResource Color5}"
					   Padding="0">

					<Grid RowDefinitions="60,auto,*"
						  Padding="26,26,26,0">

						<!--Prima riga-->
						<Grid ColumnDefinitions="160,*,auto,auto,auto"
							  ColumnSpacing="14"
							  Margin="10,0,30,0">

							<!-- + Aggiungi Opera-->
							<template:RoundedButtonView Text=" +  Aggiungi Opera"
														Color="{StaticResource Color1}"
														NewFontSize="16"
														Clicked="AggiungiOperaMostra_Clicked" />

							<!--Filtro-->
							<Label Grid.Column="2"
								   Style="{StaticResource LabelNormal}"
								   Text="Filtra per: "
								   TextColor="{StaticResource Color6}"
								   FontSize="16"
								   VerticalOptions="Center" />
							<Picker Grid.Column="3"
									VerticalOptions="Center"
									WidthRequest="140"
									SelectedIndexChanged="FiltroPicker_SelectedIndexChanged"
									SelectedItem="{Binding FiltroOpere}">
								<Picker.ItemsSource>
									<x:Array Type="{x:Type x:String}">
										<x:String>Titolo</x:String>
										<x:String>Sala</x:String>
										<x:String>DataReg</x:String>
										<x:String>Autore</x:String>
										<x:String>Visuals</x:String>
									</x:Array>
								</Picker.ItemsSource>
							</Picker>
							<templateWin:HighlightView Grid.Column="4"
													   Clicked="HighlightView_Clicked" />
							<Label Grid.Column="4"
								   Style="{StaticResource FontIconLabel}"
								   Margin="10,0,10,0"
								   FontSize="28"
								   InputTransparent="True"
								   Text="{Binding OpereSortAcending, Converter={StaticResource Key=SortingIconConverter}}"
								   VerticalOptions="Center">
							</Label>

						</Grid>

						<!--Center content-->
						<VerticalStackLayout Grid.Row="1"
											 Margin="0,20,0,0">
							<Line Style="{StaticResource HRule}" />
							<Grid ColumnDefinitions="*,*,*,*,0.5*"
								  Margin="20,20,20,20">
								<Grid.Resources>
									<Style TargetType="Label"
										   BasedOn="{StaticResource LabelBold}">
										<Setter Property="FontSize"
												Value="16" />
										<Setter Property="VerticalOptions"
												Value="Center" />
										<Setter Property="HorizontalOptions"
												Value="Center" />
									</Style>
									<Style TargetType="Label"
										   x:Key="LabelSortIcon"
										   BasedOn="{StaticResource FontIconLabel}">
										<Setter Property="FontSize"
												Value="22" />
										<Setter Property="VerticalOptions"
												Value="Center" />
										<Setter Property="Margin"
												Value="0,0,6,0" />
									</Style>
									<converters:FilterToVisibleConverter x:Key="FilterToVisibleConverter" />
									<ControlTemplate x:Key="HeaderElement"
													 x:DataType="templateWin:HeaderElement">
										<Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
											  ColumnDefinitions="auto,auto">

											<templateWin:HighlightView Grid.ColumnSpan="2"
																	   Margin="-10"
																	   Command="{Binding Source={RelativeSource AncestorType=
														{x:Type viewmodels:OpereViewModelWin}}, Path=HeaderLabelTapCommand}"
																	   CommandParameter="{Binding Titolo}" />
											<Label Style="{StaticResource LabelSortIcon}"
												   InputTransparent="True"
												   Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OpereViewModelWin}},
												Path=OpereSortAcending, Converter={StaticResource Key=SortingIconConverter}}">
												<Label.IsVisible>
													<MultiBinding Converter="{StaticResource FilterToVisibleConverter}">
														<Binding Source="{RelativeSource AncestorType={x:Type viewmodels:OpereViewModelWin}}"
																 Path="FiltroOpere" />
														<Binding Path="Titolo" />
													</MultiBinding>
												</Label.IsVisible>
											</Label>
											<Label Grid.Column="1"
												   InputTransparent="True"
												   Text="{Binding Titolo}"
												   Margin="0">
											</Label>
										</Grid>
									</ControlTemplate>
								</Grid.Resources>

								<templateWin:HeaderElement ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="Titolo" />
								<templateWin:HeaderElement Grid.Column="1"
														   ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="Sala" />
								<templateWin:HeaderElement Grid.Column="2"
														   ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="DataReg" />
								<templateWin:HeaderElement Grid.Column="3"
														   ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="Autore" />
								<templateWin:HeaderElement Grid.Column="4"
														   ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="Visuals" />
							</Grid>
							<Line Style="{StaticResource HRule}" />
						</VerticalStackLayout>

						<CollectionView Grid.Row="2"
										ItemsSource="{Binding OpereOrdinate}">
							<CollectionView.ItemTemplate>
								<DataTemplate x:DataType="model:Opera">
									<VerticalStackLayout>
										<Grid ColumnDefinitions="*,*,*,*,0.5*"
											  Margin="20,20,20,20">
											<Grid.Resources>
												<Style TargetType="Label"
													   BasedOn="{StaticResource LabelNormal}">
													<Setter Property="FontSize"
															Value="15" />
													<Setter Property="InputTransparent"
															Value="True" />
												</Style>
											</Grid.Resources>

											<templateWin:HighlightView Grid.ColumnSpan="5"
																	   Margin="-14"
																	   Clicked="OperaElement_Clicked" />

											<Label Text="{Binding Nome}" />
											<Label Grid.Column="1"
												   Text="{Binding Sala}" />
											<Label Grid.Column="2"
												   Text="{Binding DataAggiunta}" />
											<Label Grid.Column="3"
												   Text="{Binding Autore}" />
											<Label Grid.Column="4"
												   Text="{Binding Visualizzazioni}" />
										</Grid>
										<Line Style="{StaticResource HRule}" />
									</VerticalStackLayout>
								</DataTemplate>
							</CollectionView.ItemTemplate>
						</CollectionView>
					</Grid>
				</Frame>

				<!--Lista di Mostre-->
				<Frame x:Name="ListaMostre"
					   Grid.Row="0"
					   TranslationX="1600"
					   Style="{StaticResource FrameRoundedWin}"
					   BackgroundColor="{StaticResource Color5}"
					   Padding="0">

					<Grid RowDefinitions="60,auto,*"
						  Padding="26,26,26,0">

						<!--Prima riga-->
						<Grid ColumnDefinitions="160,*,auto,auto,auto"
							  ColumnSpacing="14"
							  Margin="10,0,30,0">

							<!-- + Aggiungi Opera-->
							<template:RoundedButtonView Text=" +  Allestisci Mostra"
														Color="{StaticResource Color1}"
														NewFontSize="16"
														Clicked="AggiungiOperaMostra_Clicked" />

							<!--Filtro-->
							<Label Grid.Column="2"
								   Style="{StaticResource LabelNormal}"
								   Text="Filtra per: "
								   TextColor="{StaticResource Color6}"
								   FontSize="16"
								   VerticalOptions="Center" />
							<Picker Grid.Column="3"
									VerticalOptions="Center"
									WidthRequest="140"
									SelectedIndexChanged="FiltroMostrePicker_SelectedIndexChanged"
									SelectedItem="{Binding FiltroMostre}">
								<Picker.ItemsSource>
									<x:Array Type="{x:Type x:String}">
										<x:String>Titolo</x:String>
										<x:String>DataInizio</x:String>
										<x:String>DataFine</x:String>
										<x:String>DataReg</x:String>
									</x:Array>
								</Picker.ItemsSource>
							</Picker>
							<templateWin:HighlightView Grid.Column="4"
													   Clicked="MostreHighlightView_Clicked" />
							<Label Grid.Column="4"
								   Style="{StaticResource FontIconLabel}"
								   Margin="10,0,10,0"
								   FontSize="28"
								   InputTransparent="True"
								   Text="{Binding MostreSortAcending, Converter={StaticResource Key=SortingIconConverter}}"
								   VerticalOptions="Center">
							</Label>

						</Grid>

						<!--Center content-->
						<VerticalStackLayout Grid.Row="1"
											 Margin="0,20,0,0">
							<Line Style="{StaticResource HRule}" />
							<Grid ColumnDefinitions="*,*,*,*"
								  Margin="20,20,20,20">
								<Grid.Resources>
									<Style TargetType="Label"
										   BasedOn="{StaticResource LabelBold}">
										<Setter Property="FontSize"
												Value="16" />
										<Setter Property="VerticalOptions"
												Value="Center" />
										<Setter Property="HorizontalOptions"
												Value="Center" />
									</Style>
									<Style TargetType="Label"
										   x:Key="LabelSortIcon"
										   BasedOn="{StaticResource FontIconLabel}">
										<Setter Property="FontSize"
												Value="22" />
										<Setter Property="VerticalOptions"
												Value="Center" />
										<Setter Property="Margin"
												Value="0,0,6,0" />
									</Style>
									<converters:FilterToVisibleConverter x:Key="FilterToVisibleConverter" />
									<ControlTemplate x:Key="HeaderElement"
													 x:DataType="templateWin:HeaderElement">
										<Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
											  ColumnDefinitions="auto,auto">

											<templateWin:HighlightView Grid.ColumnSpan="2"
																	   Margin="-10"
																	   Command="{Binding Source={RelativeSource AncestorType=
														{x:Type viewmodels:OpereViewModelWin}}, Path=HeaderLabelMostreTapCommand}"
																	   CommandParameter="{Binding Titolo}" />
											<Label Style="{StaticResource LabelSortIcon}"
												   InputTransparent="True"
												   Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OpereViewModelWin}},
												Path=MostreSortAcending, Converter={StaticResource Key=SortingIconConverter}}">
												<Label.IsVisible>
													<MultiBinding Converter="{StaticResource FilterToVisibleConverter}">
														<Binding Source="{RelativeSource AncestorType={x:Type viewmodels:OpereViewModelWin}}"
																 Path="FiltroMostre" />
														<Binding Path="Titolo" />
													</MultiBinding>
												</Label.IsVisible>
											</Label>
											<Label Grid.Column="1"
												   InputTransparent="True"
												   Text="{Binding Titolo}"
												   Margin="0">
											</Label>
										</Grid>
									</ControlTemplate>
								</Grid.Resources>

								<templateWin:HeaderElement ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="Titolo" />
								<templateWin:HeaderElement Grid.Column="1"
														   ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="DataInizio" />
								<templateWin:HeaderElement Grid.Column="2"
														   ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="DataFine" />
								<templateWin:HeaderElement Grid.Column="3"
														   ControlTemplate="{StaticResource HeaderElement}"
														   Titolo="DataReg" />
							</Grid>
							<Line Style="{StaticResource HRule}" />
						</VerticalStackLayout>

						<CollectionView Grid.Row="2"
										ItemsSource="{Binding MostreOrdinate}">
							<CollectionView.ItemTemplate>
								<DataTemplate x:DataType="model:Mostra">
									<VerticalStackLayout>
										<Grid ColumnDefinitions="*,*,*,*"
											  Margin="20,20,20,20">
											<Grid.Resources>
												<Style TargetType="Label"
													   BasedOn="{StaticResource LabelNormal}">
													<Setter Property="FontSize"
															Value="15" />
													<Setter Property="InputTransparent"
															Value="True" />
												</Style>
											</Grid.Resources>

											<templateWin:HighlightView Grid.ColumnSpan="4"
																	   Margin="-14"
																	   Clicked="MostraElement_Clicked" />

											<Label Text="{Binding Titolo}" />
											<Label Grid.Column="1"
												   Text="{Binding DataInizio, StringFormat='{0:dd MMMM, yyyy}'}" />
											<Label Grid.Column="2"
												   Text="{Binding DataFine,StringFormat='{0:dd MMMM, yyyy}'}" />
											<Label Grid.Column="3"
												   Text="{Binding DataAggiunta , StringFormat='{0:dd MMMM, yyyy}'}" />
										</Grid>
										<Line Style="{StaticResource HRule}" />
									</VerticalStackLayout>
								</DataTemplate>
							</CollectionView.ItemTemplate>
						</CollectionView>
					</Grid>
				</Frame>

				<!--Mostre/Opere Switcher-->
				<HorizontalStackLayout Grid.Row="1"
									   HorizontalOptions="Center"
									   Spacing="20">
					<HorizontalStackLayout.Resources>
						<converters:BoolToObjectConverter x:Key="BorderColorConverter"
														  x:TypeArguments="Color"
														  TrueObject="{StaticResource Color5}"
														  FalseObject="Transparent" />
						<converters:BoolToObjectConverter x:Key="TextColorConverter"
														  x:TypeArguments="Color"
														  TrueObject="{StaticResource Color1}"
														  FalseObject="{StaticResource Color6}" />
						<Style TargetType="Border">
							<Setter Property="StrokeThickness"
									Value="0" />
							<Setter Property="StrokeShape"
									Value="RoundRectangle 999" />
						</Style>
						<Style TargetType="Label"
							   BasedOn="{StaticResource LabelNormal}">
							<Setter Property="Padding"
									Value="24,14,24,14" />
							<Setter Property="VerticalTextAlignment"
									Value="Center" />
							<Setter Property="FontSize"
									Value="20" />
						</Style>
					</HorizontalStackLayout.Resources>

					<Border BackgroundColor="{Binding MostreOn, Converter={StaticResource BorderColorConverter},ConverterParameter=true}">
						<Grid>
							<Label Text="Opere"
								   TextColor="{Binding MostreOn, Converter={StaticResource TextColorConverter},ConverterParameter=true}" />
							<templateWin:HighlightView x:Name="OpereOn"
													   CornerRadius="30"
													   Clicked="OpereOn_Clicked" />
						</Grid>
					</Border>

					<Border BackgroundColor="{Binding MostreOn, 
						Converter={StaticResource BorderColorConverter} }">
						<Grid>
							<Label Text="Mostre"
								   TextColor="{Binding MostreOn, 
								Converter={StaticResource TextColorConverter}}" />
							<templateWin:HighlightView x:Name="MostreOn"
													   CornerRadius="30"
													   Clicked="MostreOn_Clicked" />
						</Grid>
					</Border>
				</HorizontalStackLayout>
			</Grid>

			<!--Overlay-->
			<BoxView x:Name="Overlay"
					 BackgroundColor="{StaticResource Color1}"
					 TranslationX="9999"
					 Opacity="0.6">
				<BoxView.GestureRecognizers>
					<TapGestureRecognizer Tapped="CardViewClose_Clicked" />
				</BoxView.GestureRecognizers>
			</BoxView>

			<!--LeftRightArrows-->
			<Grid x:Name="LeftRightArrows"
				  TranslationX="9999"
				  VerticalOptions="Center"
				  ColumnDefinitions="120,*,120">
				<Label x:Name="LeftArrow"
					   extensions:Metadata.Tag="left"
					   Style="{StaticResource FontIconLabel}"
					   HorizontalOptions="Center"
					   FontSize="44"
					   TextColor="{StaticResource Color5}">
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroupList>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Property="Text"
												Value="{Static material:IconFont.ChevronLeftCircleOutline}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Property="Text"
												Value="{Static material:IconFont.ChevronLeftCircle}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</VisualStateManager.VisualStateGroups>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="LeftRightArrow_Tapped" />
					</Label.GestureRecognizers>
				</Label>

				<Label x:Name="RightArrow"
					   Grid.Column="2"
					   extensions:Metadata.Tag="right"
					   FontSize="44"
					   HorizontalOptions="Center"
					   Style="{StaticResource FontIconLabel}"
					   TextColor="{StaticResource Color5}">
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroupList>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Property="Text"
												Value="{Static material:IconFont.ChevronRightCircleOutline}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Property="Text"
												Value="{Static material:IconFont.ChevronRightCircle}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</VisualStateManager.VisualStateGroups>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="LeftRightArrow_Tapped" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>

			<!--CardView [OPERE/MOSTRE]-->
			<Grid x:Name="CardView"
				  RowSpacing="24"
				  TranslationX="9999"
				  RowDefinitions="*"
				  Padding="60,10,60,10">
				<Frame Style="{StaticResource FrameRoundedWin}"
					   BackgroundColor="{StaticResource Color4}"
					   Margin="60,40,60,30"
					   Padding="0">
					<Grid RowDefinitions="*">

						<!--CardView Content [OPERA]-->
						<ScrollView x:Name="CardViewScroll"
									IsVisible="{Binding MostreOn, Converter={converters:BoolNagationConverter}}">
							<VerticalStackLayout>
								<VerticalStackLayout Margin="1,0,1,0"
													 Spacing="2">
									<VerticalStackLayout Padding="36"
														 BackgroundColor="{StaticResource Color5}"
														 Spacing="8"
														 Margin="1,0,1,0">

										<!--Titolo-->
										<Label Style="{StaticResource LabelBold}"
											   FontSize="30"
											   Text="{Binding SelectedOpera.Nome,StringFormat='{}Opera: {0}'}"
											   HorizontalOptions="Center" />
										<Label Style="{StaticResource LabelThin}"
											   Text="{Binding SelectedOpera.Visualizzazioni,StringFormat='{}Visualizzazioni: {0}'}"
											   HorizontalOptions="Center"
											   FontSize="16" />
									</VerticalStackLayout>

									<!--Immagine e Caratteristiche-->
									<BoxView HeightRequest="30" />
									<Grid ColumnDefinitions="1.35*,0.75*,*"
										  Margin="30,0,20,0">
										<Image Aspect="AspectFit"
											   Source="{Binding SelectedOpera.Foto}"
											   HeightRequest="380" />

										<VerticalStackLayout Grid.Column="1"
															 HorizontalOptions="End"
															 VerticalOptions="Center"
															 Margin="20,0,16,0">
											<VerticalStackLayout.Resources>
												<Style TargetType="Label"
													   BasedOn="{StaticResource LabelNormal}">
													<Setter Property="FontSize"
															Value="20" />
													<Setter Property="HorizontalTextAlignment"
															Value="End" />
												</Style>
											</VerticalStackLayout.Resources>
											<Label Text="Autore:" />
											<Label Text="Sala:" />
											<Label Text="Tecnica:" />
											<Label Text="Materiale:" />
											<Label Text="Dimensioni:" />
											<Label Text="Data Aggiunta:" />
										</VerticalStackLayout>

										<VerticalStackLayout Grid.Column="2"
															 VerticalOptions="Center"
															 HorizontalOptions="Start">
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20"
												   Text="{Binding SelectedOpera.Autore}" />
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20">
												<Label.Text>
													<MultiBinding StringFormat="{}{0} cm x {1} cm x {2} cm">
														<Binding Path="SelectedOpera.Dimensioni[0]" />
														<Binding Path="SelectedOpera.Dimensioni[1]" />
														<Binding Path="SelectedOpera.Dimensioni[2]" />
													</MultiBinding>
												</Label.Text>
											</Label>
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20"
												   Text="{Binding SelectedOpera.Sala}" />
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20"
												   Text="{Binding SelectedOpera.Tecnica[0]}" />
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20"
												   Text="{Binding SelectedOpera.Materiali[0]}" />
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20"
												   Text="{Binding SelectedOpera.DataAggiunta,StringFormat='{0:dd MMMM, yyyy}'}" />
										</VerticalStackLayout>
									</Grid>

									<!--Descrizione-->

									<Frame Style="{StaticResource FrameRoundedWin}"
										   BackgroundColor="{StaticResource Color5}"
										   Margin="60,40,60,30">
										<VerticalStackLayout Spacing="30"
															 Padding="20,10,20,20">
											<Label Style="{StaticResource LabelNormal}"
												   FontSize="20"
												   HorizontalOptions="Center"
												   Text="Descrizione" />
											<Label Style="{StaticResource LabelThin}"
												   FontSize="18"
												   HorizontalOptions="Center"
												   LineBreakMode="WordWrap"
												   Text="{Binding SelectedOpera.Descrizione}" />

										</VerticalStackLayout>
									</Frame>

									<BoxView HeightRequest="20" />
									<template:RoundedButtonView Text="Elimina opera"
																Color="OrangeRed"
																WidthRequest="200"
																Clicked="EliminaOperaMostra_Clicked"
																ColorAlpha="0"
																BorderWidth="2"
																StyleInvert="True" />
									<BoxView HeightRequest="30" />
								</VerticalStackLayout>
							</VerticalStackLayout>
						</ScrollView>

						<!--CardView Content [MOSTRA]-->
						<ScrollView x:Name="MostreCardViewScroll"
									IsVisible="{Binding MostreOn}">
							<VerticalStackLayout>
								<VerticalStackLayout Margin="1,0,1,0"
													 Spacing="2">
									<VerticalStackLayout Padding="36"
														 BackgroundColor="{StaticResource Color5}"
														 Spacing="8"
														 Margin="1,0,1,0">

										<!--Titolo-->
										<Label Style="{StaticResource LabelBold}"
											   FontSize="30"
											   Text="{Binding SelectedMostra.Titolo,StringFormat='{}Mostra: {0}'}"
											   HorizontalOptions="Center" />
										<Label Style="{StaticResource LabelThin}"
											   Text="{Binding SelectedMostra.Opere.Count,StringFormat='{}Numero opere: {0}'}"
											   HorizontalOptions="Center"
											   FontSize="16" />
									</VerticalStackLayout>

									<!--Immagine e Caratteristiche-->
									<BoxView HeightRequest="30" />
									<Frame x:Name="MostraPhotoFrame2"
										   Style="{StaticResource FrameRoundedWin}"
										   HeightRequest="280"
										   WidthRequest="400"
										   Padding="0"
										   BackgroundColor="{StaticResource Color4}">
										<Grid>
											<!--Foto-->
											<Image x:Name="MostraPhotoImage2"
												   Source="{Binding SelectedMostra.Foto}"
												   Aspect="AspectFit" />

											<!--Overlay-->
											<Label x:Name="MostraPhotoIcon2"
												   Opacity="0"
												   Style="{StaticResource FontIconLabel}"
												   Text="{Static material:IconFont.Upload}"
												   HorizontalOptions="Center"
												   VerticalOptions="Center"
												   TextColor="{StaticResource Color1}"
												   FontSize="134" />
											<templateWin:HighlightView Clicked="NuovaOperaMostraPhoto_Clicked"
																	   Alpha="0"
																	   Tag="MostraPhoto2">
												<templateWin:HighlightView.GestureRecognizers>
													<PointerGestureRecognizer PointerEntered="NuovaOperaMostraPhoto_PointerEntered"
																			  PointerExited="NuovaOperaMostraPhoto_PointerExited" />
												</templateWin:HighlightView.GestureRecognizers>
											</templateWin:HighlightView>
										</Grid>
									</Frame>
									<Grid ColumnDefinitions="*,*"
										  Margin="0,30,0,0">

										<VerticalStackLayout HorizontalOptions="End"
															 VerticalOptions="Center"
															 Margin="20,0,16,0">
											<VerticalStackLayout.Resources>
												<Style TargetType="Label"
													   BasedOn="{StaticResource LabelNormal}">
													<Setter Property="FontSize"
															Value="20" />
													<Setter Property="HorizontalTextAlignment"
															Value="End" />
												</Style>
											</VerticalStackLayout.Resources>
											<Label Text="DataAggiunta:" />
											<Label Text="DataInizio:" />
											<Label Text="DataFine:" />
										</VerticalStackLayout>

										<VerticalStackLayout Grid.Column="1"
															 VerticalOptions="Center"
															 HorizontalOptions="Start">
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20"
												   Text="{Binding SelectedMostra.DataAggiunta,StringFormat='{0:dd MMMM, yyyy}'}" />
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20"
												   Text="{Binding SelectedMostra.DataInizio,StringFormat='{0:dd MMMM, yyyy}'}" />
											<Label Style="{StaticResource LabelThin}"
												   FontSize="20"
												   Text="{Binding SelectedMostra.DataFine,StringFormat='{0:dd MMMM, yyyy}'}" />
										</VerticalStackLayout>
									</Grid>

									<CollectionView WidthRequest="600"
													HorizontalOptions="Center"
													ItemsSource="{Binding OpereInSelectedMostra}">
										<CollectionView.ItemsLayout>
											<GridItemsLayout Orientation="Vertical"
															 Span="3"
															 VerticalItemSpacing="10"
															 HorizontalItemSpacing="6" />
										</CollectionView.ItemsLayout>

										<CollectionView.ItemTemplate>
											<DataTemplate x:DataType="model:Opera">
												<Grid>
													<Image Source="{Binding Foto}"
														   Aspect="AspectFit"
														   HeightRequest="180">
													</Image>
													<templateWin:HighlightView CornerRadius="20"
																			   Clicked="OperaInMostra_Clicked"/>
												</Grid>
											</DataTemplate>
										</CollectionView.ItemTemplate>
									</CollectionView>

									<template:RoundedButtonView Text="Aggiungi opera"
																Color="{StaticResource Color1}"
																WidthRequest="200"
																Clicked="AggiungiOperaAMostra_Clicked"
																ColorAlpha="0"
																BorderWidth="2"
																StyleInvert="True" />

									<!--Descrizione-->
									<Frame Style="{StaticResource FrameRoundedWin}"
										   BackgroundColor="{StaticResource Color5}"
										   Margin="60,40,60,30">
										<VerticalStackLayout Spacing="30"
															 Padding="20,10,20,20">
											<Label Style="{StaticResource LabelNormal}"
												   FontSize="20"
												   HorizontalOptions="Center"
												   Text="Descrizione" />
											<Label Style="{StaticResource LabelThin}"
												   FontSize="18"
												   HorizontalOptions="Center"
												   LineBreakMode="WordWrap"
												   Text="{Binding SelectedMostra.Descrizione}" />
										</VerticalStackLayout>
									</Frame>

									<BoxView HeightRequest="20" />
									<template:RoundedButtonView Text="Elimina mostra"
																Color="OrangeRed"
																WidthRequest="200"
																Clicked="EliminaOperaMostra_Clicked"
																ColorAlpha="0"
																BorderWidth="2"
																StyleInvert="True" />
									<BoxView HeightRequest="30" />
								</VerticalStackLayout>
							</VerticalStackLayout>
						</ScrollView>

						<!--Exit Button-->
						<Grid HorizontalOptions="End"
							  VerticalOptions="Start"
							  HeightRequest="50"
							  WidthRequest="50"
							  Margin="24">
							<Label Style="{StaticResource FontIconLabel}"
								   FontSize="32"
								   VerticalOptions="Center"
								   HorizontalOptions="Center"
								   TextColor="{StaticResource Color1}"
								   Text="{Static material:IconFont.Close}" />
							<templateWin:HighlightView x:Name="ExitButton"
													   Clicked="CardViewClose_Clicked"
													   CornerRadius="14" />
						</Grid>
					</Grid>
				</Frame>
			</Grid>

			<!--CardView [AGGIUNGI]-->
			<Grid x:Name="CardViewAggiungi"
				  RowSpacing="24"
				  TranslationX="9999"
				  RowDefinitions="*"
				  Padding="60,10,60,10">
				<Frame Style="{StaticResource FrameRoundedWin}"
					   BackgroundColor="{StaticResource Color4}"
					   Margin="60,30,60,30"
					   Padding="0">
					<Grid RowDefinitions="*">

						<!--CardView Content [AGGIUNGI OPERA]-->
						<ScrollView x:Name="CardViewAggiungiScroll"
									IsVisible="{Binding AggiungiMostreOn, Converter={converters:BoolNagationConverter}}">
							<VerticalStackLayout BindingContext="{Binding NuovaOpera}">
								<VerticalStackLayout Margin="1,0,1,0"
													 Spacing="2"
													 x:DataType="model:Opera">
									<VerticalStackLayout Padding="36"
														 BackgroundColor="{StaticResource Color5}"
														 Spacing="8"
														 Margin="1,0,1,0">

										<!--Titolo-->
										<Label Style="{StaticResource LabelBold}"
											   FontSize="30"
											   Text="Aggiungi una nuova opera"
											   HorizontalOptions="Center" />
										<Label Style="{StaticResource LabelThin}"
											   Text="Per favore, compila i seguenti campi."
											   HorizontalOptions="Center"
											   FontSize="16" />
									</VerticalStackLayout>

									<!--Immagine e Caratteristiche-->
									<BoxView HeightRequest="30" />
									<Frame x:Name="PhotoFrame"
										   Style="{StaticResource FrameRoundedWin}"
										   HeightRequest="300"
										   WidthRequest="400"
										   Padding="0"
										   BackgroundColor="{StaticResource Color4}">
										<Grid>
											<!--Foto-->
											<Image x:Name="PhotoImage"
												   Aspect="AspectFit" />

											<!--Overlay-->
											<Label x:Name="PhotoIcon"
												   Opacity="0"
												   Style="{StaticResource FontIconLabel}"
												   Text="{Static material:IconFont.Upload}"
												   HorizontalOptions="Center"
												   VerticalOptions="Center"
												   TextColor="{StaticResource Color1}"
												   FontSize="134" />
											<templateWin:HighlightView Clicked="NuovaOperaMostraPhoto_Clicked"
																	   Tag="Photo"
																	   Alpha="0">
												<templateWin:HighlightView.GestureRecognizers>
													<PointerGestureRecognizer PointerEntered="NuovaOperaMostraPhoto_PointerEntered"
																			  PointerExited="NuovaOperaMostraPhoto_PointerExited" />
												</templateWin:HighlightView.GestureRecognizers>
											</templateWin:HighlightView>
										</Grid>
									</Frame>

									<BoxView HeightRequest="30" />
									<Grid ColumnDefinitions="0.7*,1*"
										  RowSpacing="12"
										  ColumnSpacing="16"
										  RowDefinitions="40,40,40,240,40,240"
										  Margin="30,0,20,0">
										<Grid.Resources>
											<Style TargetType="Label"
												   BasedOn="{StaticResource LabelNormal}">
												<Setter Property="FontSize"
														Value="20" />
												<Setter Property="VerticalOptions"
														Value="Center" />
												<Setter Property="HorizontalTextAlignment"
														Value="End" />
											</Style>
											<Style TargetType="template:RoundedEntryView">
												<Setter Property="Color"
														Value="{StaticResource Color1}" />
												<Setter Property="WidthRequest"
														Value="230" />
												<Setter Property="HorizontalOptions"
														Value="Start" />
											</Style>
										</Grid.Resources>

										<Label Text="Titolo:" />
										<Label Grid.Row="1"
											   Text="Autore:" />
										<Label Grid.Row="2"
											   Text="Sala:" />
										<Label Grid.Row="3"
											   Text="Materiale:" />
										<Label Grid.Row="4"
											   Text="Dimensioni:" />
										<Label Grid.Row="5"
											   Text="Tecnica:" />

										<template:RoundedEntryView Grid.Column="1"
																   Text="{Binding Nome,Mode=TwoWay}"
																   Placeholder="Monnalisa" />
										<template:RoundedEntryView Grid.Column="1"
																   Grid.Row="1"
																   Text="{Binding Autore,Mode=TwoWay}"
																   Placeholder="Leonardo DaVinci" />
										<Picker Grid.Column="1"
												Grid.Row="2"
												VerticalOptions="Center"
												ItemsSource="{Static enums:Sala.Values}"
												SelectedItem="{Binding Sala,Mode=TwoWay}" />
										<CollectionView x:Name="MaterialiCollectionView"
														Grid.Column="1"
														Grid.Row="3"
														WidthRequest="240"
														HorizontalOptions="Start"
														ItemsSource="{Static enums:Materiale.Values}"
														SelectionMode="Multiple"
														SelectionChanged="MaterialiCollectionView_SelectionChanged">
											<CollectionView.ItemTemplate>
												<DataTemplate>
													<Label Style="{StaticResource LabelNormal}"
														   Text="{Binding .}"
														   FontSize="16"
														   Margin="10,20,20,20"
														   HorizontalOptions="End">
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroupList>
																<VisualStateGroup>
																	<VisualState x:Name="Normal">
																		<VisualState.Setters>
																			<Setter Property="TextColor"
																					Value="{StaticResource Color6}" />
																		</VisualState.Setters>
																	</VisualState>
																	<VisualState x:Name="Selected">
																		<VisualState.Setters>
																			<Setter Property="TextColor"
																					Value="{StaticResource Color1}" />
																		</VisualState.Setters>
																	</VisualState>
																</VisualStateGroup>
															</VisualStateGroupList>
														</VisualStateManager.VisualStateGroups>
													</Label>
												</DataTemplate>
											</CollectionView.ItemTemplate>
										</CollectionView>
										<HorizontalStackLayout Grid.Column="1"
															   Grid.Row="4"
															   Spacing="6">
											<template:RoundedEntryView x:Name="NuovaOperaLarghezza"
																	   Placeholder="00.0"
																	   WidthRequest="80" />
											<Label Text="cm" />
											<template:RoundedEntryView x:Name="NuovaOperaAltezza"
																	   Placeholder="00.0"
																	   WidthRequest="80" />
											<Label Text="cm" />
											<template:RoundedEntryView x:Name="NuovaOperaProfondita"
																	   Placeholder="00.0"
																	   WidthRequest="80" />
											<Label Text="cm" />
										</HorizontalStackLayout>
										<CollectionView x:Name="TecnicheCollectionView"
														Grid.Column="1"
														Grid.Row="5"
														WidthRequest="240"
														HorizontalOptions="Start"
														ItemsSource="{Static enums:Tecnica.Values}"
														SelectionMode="Multiple"
														SelectionChanged="TecnicheCollectionView_SelectionChanged">
											<CollectionView.ItemTemplate>
												<DataTemplate>
													<Label Style="{StaticResource LabelNormal}"
														   Text="{Binding .}"
														   FontSize="16"
														   Margin="10,20,20,20"
														   HorizontalOptions="End">
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroupList>
																<VisualStateGroup>
																	<VisualState x:Name="Normal">
																		<VisualState.Setters>
																			<Setter Property="TextColor"
																					Value="{StaticResource Color6}" />
																		</VisualState.Setters>
																	</VisualState>
																	<VisualState x:Name="Selected">
																		<VisualState.Setters>
																			<Setter Property="TextColor"
																					Value="{StaticResource Color1}" />
																		</VisualState.Setters>
																	</VisualState>
																</VisualStateGroup>
															</VisualStateGroupList>
														</VisualStateManager.VisualStateGroups>
													</Label>
												</DataTemplate>
											</CollectionView.ItemTemplate>
										</CollectionView>
									</Grid>

									<!--Descrizione-->
									<Frame Style="{StaticResource FrameRoundedWin}"
										   BackgroundColor="{StaticResource Color5}"
										   HeightRequest="460"
										   Margin="60,40,60,30">
										<Editor Placeholder="Descrizione"
												Text="{Binding Descrizione, Mode=TwoWay}"
												FontFamily="LatoLight"
												FontSize="18" />
									</Frame>

									<BoxView HeightRequest="20" />
									<template:RoundedButtonView Text="Salva opera"
																Color="{StaticResource Color1}"
																WidthRequest="180"
																Clicked="SalvaNuovaOperaMostra_Clicked" />
									<BoxView HeightRequest="30" />
								</VerticalStackLayout>
							</VerticalStackLayout>
						</ScrollView>

						<!--CardView Content [AGGIUNGI MOSTRA]-->
						<ScrollView x:Name="MostreCardViewAggiungiScroll"
									IsVisible="{Binding AggiungiMostreOn}">
							<VerticalStackLayout BindingContext="{Binding NuovaMostra}">
								<VerticalStackLayout Margin="1,0,1,0"
													 Spacing="2"
													 x:DataType="model:Mostra">
									<VerticalStackLayout Padding="36"
														 BackgroundColor="{StaticResource Color5}"
														 Spacing="8"
														 Margin="1,0,1,0">

										<!--Titolo-->
										<Label Style="{StaticResource LabelBold}"
											   FontSize="30"
											   Text="Registra una nuova mostra"
											   HorizontalOptions="Center" />
										<Label Style="{StaticResource LabelThin}"
											   Text="Per favore, compila i seguenti campi."
											   HorizontalOptions="Center"
											   FontSize="16" />
									</VerticalStackLayout>

									<!--Immagine e Caratteristiche-->
									<BoxView HeightRequest="30" />
									<Frame x:Name="MostraPhotoFrame"
										   Style="{StaticResource FrameRoundedWin}"
										   HeightRequest="300"
										   WidthRequest="400"
										   Padding="0"
										   BackgroundColor="{StaticResource Color4}">
										<Grid>
											<!--Foto-->
											<Image x:Name="MostraPhotoImage"
												   Aspect="AspectFit" />

											<!--Overlay-->
											<Label x:Name="MostraPhotoIcon"
												   Opacity="0"
												   Style="{StaticResource FontIconLabel}"
												   Text="{Static material:IconFont.Upload}"
												   HorizontalOptions="Center"
												   VerticalOptions="Center"
												   TextColor="{StaticResource Color1}"
												   FontSize="134" />
											<templateWin:HighlightView Clicked="NuovaOperaMostraPhoto_Clicked"
																	   Tag="MostraPhoto"
																	   Alpha="0">
												<templateWin:HighlightView.GestureRecognizers>
													<PointerGestureRecognizer PointerEntered="NuovaOperaMostraPhoto_PointerEntered"
																			  PointerExited="NuovaOperaMostraPhoto_PointerExited" />
												</templateWin:HighlightView.GestureRecognizers>
											</templateWin:HighlightView>
										</Grid>
									</Frame>

									<BoxView HeightRequest="30" />
									<Grid ColumnDefinitions="0.25*,1*"
										  RowSpacing="12"
										  ColumnSpacing="16"
										  RowDefinitions="40,40,40,440"
										  Margin="30,0,20,0">
										<Grid.Resources>
											<Style TargetType="Label"
												   BasedOn="{StaticResource LabelNormal}">
												<Setter Property="FontSize"
														Value="20" />
												<Setter Property="VerticalOptions"
														Value="Center" />
												<Setter Property="HorizontalTextAlignment"
														Value="End" />
											</Style>
											<Style TargetType="template:RoundedEntryView">
												<Setter Property="Color"
														Value="{StaticResource Color1}" />
												<Setter Property="WidthRequest"
														Value="230" />
												<Setter Property="HorizontalOptions"
														Value="Start" />
											</Style>
										</Grid.Resources>

										<Label Text="Titolo:" />
										<Label Grid.Row="1"
											   Text="Data Inizio:" />
										<Label Grid.Row="2"
											   Text="Data Fine:" />
										<Label Grid.Row="3"
											   Text="Opere:" />

										<template:RoundedEntryView Grid.Column="1"
																   Text="{Binding Titolo,Mode=TwoWay}"
																   Placeholder="Le Patamacchine" />
										<DatePicker Grid.Column="1"
													Grid.Row="1"
													Date="{Binding DataInizio,Mode=TwoWay}" />
										<DatePicker Grid.Column="1"
													Grid.Row="2"
													Date="{Binding DataFine,Mode=TwoWay}" />
										<CollectionView x:Name="OpereInMostraCollectionView"
														Grid.Column="1"
														Grid.Row="3"
														WidthRequest="600"
														HorizontalOptions="Start"
														ItemsSource="{Binding Source={RelativeSource AncestorType=
											{x:Type viewmodels:OpereViewModelWin}},Path=OpereOrdinate}"
														SelectionMode="Multiple"
														SelectionChanged="OpereInMostraCollectionView_SelectionChanged">
											<CollectionView.ItemsLayout>
												<GridItemsLayout Orientation="Vertical"
																 Span="3"
																 VerticalItemSpacing="10"
																 HorizontalItemSpacing="6" />
											</CollectionView.ItemsLayout>

											<CollectionView.ItemTemplate>
												<DataTemplate x:DataType="model:Opera">
													<Image Source="{Binding Foto}"
														   Aspect="AspectFit"
														   HeightRequest="180">
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroupList>
																<VisualStateGroup>
																	<VisualState x:Name="Normal">
																		<VisualState.Setters>
																			<Setter Property="Opacity"
																					Value="0.42" />
																		</VisualState.Setters>
																	</VisualState>
																	<VisualState x:Name="Selected">
																		<VisualState.Setters>
																			<Setter Property="Opacity"
																					Value="1" />
																		</VisualState.Setters>
																	</VisualState>
																</VisualStateGroup>
															</VisualStateGroupList>
														</VisualStateManager.VisualStateGroups>
													</Image>
												</DataTemplate>
											</CollectionView.ItemTemplate>
										</CollectionView>
									</Grid>

									<!--Descrizione-->
									<Frame Style="{StaticResource FrameRoundedWin}"
										   BackgroundColor="{StaticResource Color5}"
										   HeightRequest="460"
										   Margin="60,40,60,30">
										<Editor Placeholder="Descrizione"
												Text="{Binding Descrizione, Mode=TwoWay}"
												FontFamily="LatoLight"
												FontSize="18" />
									</Frame>

									<BoxView HeightRequest="20" />
									<template:RoundedButtonView Text="Salva mostra"
																Color="{StaticResource Color1}"
																WidthRequest="180"
																Clicked="SalvaNuovaOperaMostra_Clicked" />
									<BoxView HeightRequest="30" />
								</VerticalStackLayout>
							</VerticalStackLayout>
						</ScrollView>

						<!--Exit Button-->
						<Grid HorizontalOptions="End"
							  VerticalOptions="Start"
							  HeightRequest="50"
							  WidthRequest="50"
							  Margin="24">
							<Label Style="{StaticResource FontIconLabel}"
								   FontSize="32"
								   VerticalOptions="Center"
								   HorizontalOptions="Center"
								   TextColor="{StaticResource Color1}"
								   Text="{Static material:IconFont.Close}" />
							<templateWin:HighlightView x:Name="ExitButtonAggiungi"
													   Clicked="CardViewAggiungiClose_Clicked"
													   CornerRadius="14" />
						</Grid>
					</Grid>
				</Frame>
			</Grid>

			<!-- Loading screen -->
			<templateWin:LoadingView x:Name="Loading"
									 IsVisible="{Binding IsBusy}" />
		</Grid>
	</Grid>
</ContentPage>