MuseoOmero/View/ShellViewWin.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	   xmlns:views="clr-namespace:MuseoOmero.ViewWin"
	   xmlns:viewModels="clr-namespace:MuseoOmero.ViewModelWin"
	   xmlns:dataTemplateSelector="clr-namespace:MuseoOmero.DataTemplateSelectors"
	   xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
	   xmlns:converters="clr-namespace:MuseoOmero.Converters"
	   xmlns:template="clr-namespace:MuseoOmero.View.TemplatesWin"
	   FlyoutHeaderBehavior="CollapseOnScroll"
	   x:Class="MuseoOmero.ViewWin.ShellViewWin"
	   FlyoutBehavior="Locked"
	   FlyoutBackgroundColor="{StaticResource Color1}"
	   x:DataType="viewModels:ShellViewModelWin"
	   ItemTemplate="{StaticResource FlyoutItem}"
	   MenuItemTemplate="{StaticResource FlyoutMenuItem}"
	   Shell.TabBarIsVisible="False"
	   Shell.NavBarIsVisible="False"
	   x:Name="Shell"
	   Shell.FlyoutWidth="80">

	<!--Styles-->
	<Shell.Resources>
		<Style TargetType="Label"
			   x:Key="FlyoutItemText">
			<Setter Property="Grid.Column"
					Value="1" />
			<Setter Property="FontFamily"
					Value="Lato" />
			<Setter Property="VerticalOptions"
					Value="Center" />
			<Setter Property="FontSize"
					Value="19" />
			<Setter Property="TextColor">
				<Setter.Value>
					<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
							 Path="IsChecked">
						<Binding.Converter>
							<converters:BoolToObjectConverter x:TypeArguments="Color"
															  FalseObject="{StaticResource Color6}"
															  TrueObject="{StaticResource Color5}" />
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
			<Setter Property="LineBreakMode"
					Value="TailTruncation" />
		</Style>
		<Style TargetType="Label"
			   x:Key="FlyoutItemIcon">
			<Setter Property="FontSize"
					Value="30" />
			<Setter Property="VerticalOptions"
					Value="Center" />
			<Setter Property="TextColor">
				<Setter.Value>
					<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
							 Path="IsChecked">
						<Binding.Converter>
							<converters:BoolToObjectConverter x:TypeArguments="Color"
															  FalseObject="{StaticResource Color6}"
															  TrueObject="{StaticResource Color5}" />
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily"
					Value="MaterialDesignIcons" />
		</Style>
		<Style TargetType="Grid"
			   x:Key="FlyoutItemGrid">
			<Setter Property="ColumnDefinitions"
					Value="40,*" />
			<Setter Property="ColumnSpacing"
					Value="10" />
			<Setter Property="Margin"
					Value="30,0,0,0" />
		</Style>
		<Style TargetType="RadioButton"
			   x:Key="FlyoutItemRadioButton">
			<Setter Property="ControlTemplate"
					Value="{StaticResource MenuItemTemplate}" />
			<Setter Property="HeightRequest"
					Value="50" />
		</Style>

		<Style TargetType="ShellContent"
			   x:Key="IMieiTitoliStyle">
			<Style.Triggers>
				<Trigger TargetType="ShellContent"
						 Property="IsChecked"
						 Value="False">
					<Setter Property="Icon"
							Value="ticket_empty.png" />
				</Trigger>
				<Trigger TargetType="ShellContent"
						 Property="IsChecked"
						 Value="True">
					<Setter Property="Icon"
							Value="ticket_fill.png" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ShellContent"
			   x:Key="NegozioStyle">
			<Style.Triggers>
				<Trigger TargetType="ShellContent"
						 Property="IsChecked"
						 Value="False">
					<Setter Property="Icon"
							Value="cart_empty.png" />
				</Trigger>
				<Trigger TargetType="ShellContent"
						 Property="IsChecked"
						 Value="True">
					<Setter Property="Icon"
							Value="cart_fill.png" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ShellContent"
			   x:Key="OpereStyle">
			<Style.Triggers>
				<Trigger TargetType="ShellContent"
						 Property="IsChecked"
						 Value="False">
					<Setter Property="Icon"
							Value="photo_empty.png" />
				</Trigger>
				<Trigger TargetType="ShellContent"
						 Property="IsChecked"
						 Value="True">
					<Setter Property="Icon"
							Value="photo_fill.png" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ShellContent"
			   x:Key="AppuntamentiStyle">
			<Style.Triggers>
				<Trigger TargetType="ShellContent"
						 Property="IsChecked"
						 Value="False">
					<Setter Property="Icon"
							Value="calendar_empty.png" />
				</Trigger>
				<Trigger TargetType="ShellContent"
						 Property="IsChecked"
						 Value="True">
					<Setter Property="Icon"
							Value="calendar_fill.png" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Shell.Resources>

	<!--Flyout appearence-->
	<Shell.FlyoutContentTemplate>
		<DataTemplate>
			<Grid Background="{StaticResource Color1}"
				  RowDefinitions="144,50,50,50,50,50,50,*,auto,5"
				  RowSpacing="10"
				  RadioButtonGroup.GroupName="Menu"
				  RadioButtonGroup.SelectedValue="{Binding SelectedRoute}">

				<!--Espandi/Riduci-->
				<Border StrokeThickness="0"
						Padding="10,7,10,7"
						Margin="-1,0,0,0"
						VerticalOptions="Start"
						HorizontalOptions="Start"
						BackgroundColor="#30000000">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="0,0,0,8" />
					</Border.StrokeShape>
					<Label FontFamily="MaterialDesignIcons"
						   x:Name="EspandiRiduciFlyoutLabel"
						   Text="{Static material:IconFont.Menu}"
						   Grid.Row="0"
						   FontSize="30"
						   TextColor="{StaticResource Color5}"
						   VerticalOptions="CenterAndExpand"
						   HorizontalOptions="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="EspandiRiduciFlyoutLabel_Tapped"/>
						</Label.GestureRecognizers>
					</Label>
				</Border>

				<!--@ Museo Omero-->
				<Grid Style="{StaticResource FlyoutItemGrid}"
					  ColumnSpacing="10"
					  Padding="0,24,0,0">
					<Label Style="{StaticResource FontIconLabel}"
						   Text="{Static material:IconFont.At}"
						   FontSize="32"
						   VerticalOptions="Center"
						   TextColor="{StaticResource Color5}" />
					<Label Grid.Column="1"
						   Style="{StaticResource LabelBold}"
						   TextColor="{StaticResource Color5}"
						   Text="Museo Omero"
						   VerticalOptions="Center"
						   LineBreakMode="TailTruncation"
						   FontSize="21" />
				</Grid>

				<!--Home-->
				<RadioButton Value="home"
							 IsChecked="True"
							 Grid.Row="1"
							 CheckedChanged="OnMenuItemChanged"
							 Style="{StaticResource FlyoutItemRadioButton}">
					<RadioButton.Content>
						<Grid Style="{StaticResource FlyoutItemGrid}">
							<Label Style="{StaticResource FlyoutItemIcon}">
								<Label.Text>
									<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
											 Path="IsChecked">
										<Binding.Converter>
											<converters:BoolToObjectConverter x:TypeArguments="x:String"
																			  FalseObject="{Static material:IconFont.HomeVariantOutline}"
																			  TrueObject="{Static material:IconFont.HomeVariant}" />
										</Binding.Converter>
									</Binding>
								</Label.Text>
							</Label>
							<Label Style="{StaticResource FlyoutItemText}"
								   Text="Home" />
						</Grid>
					</RadioButton.Content>
				</RadioButton>

				<!--Statistiche-->
				<RadioButton Value="statistiche"
							 IsChecked="False"
							 Grid.Row="2"
							 CheckedChanged="OnMenuItemChanged"
							 Style="{StaticResource FlyoutItemRadioButton}">
					<RadioButton.Content>
						<Grid Style="{StaticResource FlyoutItemGrid}">
							<Label Style="{StaticResource FlyoutItemIcon}">
								<Label.Text>
									<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
											 Path="IsChecked">
										<Binding.Converter>
											<converters:BoolToObjectConverter x:TypeArguments="x:String"
																			  FalseObject="{Static material:IconFont.ChartBoxOutline}"
																			  TrueObject="{Static material:IconFont.ChartBox}" />
										</Binding.Converter>
									</Binding>
								</Label.Text>
							</Label>
							<Label Style="{StaticResource FlyoutItemText}"
								   Text="Statistiche" />
						</Grid>
					</RadioButton.Content>
				</RadioButton>

				<!--Biglietteria-->
				<RadioButton Value="biglietteria"
							 IsChecked="False"
							 Grid.Row="3"
							 CheckedChanged="OnMenuItemChanged"
							 Style="{StaticResource FlyoutItemRadioButton}">
					<RadioButton.Content>
						<Grid Style="{StaticResource FlyoutItemGrid}">
							<Label Style="{StaticResource FlyoutItemIcon}">
								<Label.Text>
									<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
											 Path="IsChecked">
										<Binding.Converter>
											<converters:BoolToObjectConverter x:TypeArguments="x:String"
																			  FalseObject="{Static material:IconFont.TicketOutline}"
																			  TrueObject="{Static material:IconFont.Ticket}" />
										</Binding.Converter>
									</Binding>
								</Label.Text>
							</Label>
							<Label Style="{StaticResource FlyoutItemText}"
								   Text="Biglietteria" />
						</Grid>
					</RadioButton.Content>
				</RadioButton>

				<!--Opere-->
				<RadioButton Value="opere"
							 IsChecked="False"
							 Grid.Row="4"
							 CheckedChanged="OnMenuItemChanged"
							 Style="{StaticResource FlyoutItemRadioButton}">
					<RadioButton.Content>
						<Grid Style="{StaticResource FlyoutItemGrid}">
							<Label Style="{StaticResource FlyoutItemIcon}">
								<Label.Text>
									<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
											 Path="IsChecked">
										<Binding.Converter>
											<converters:BoolToObjectConverter x:TypeArguments="x:String"
																			  FalseObject="{Static material:IconFont.ImageOutline}"
																			  TrueObject="{Static material:IconFont.Image}" />
										</Binding.Converter>
									</Binding>
								</Label.Text>
							</Label>
							<Label Style="{StaticResource FlyoutItemText}"
								   Text="Opere" />
						</Grid>
					</RadioButton.Content>
				</RadioButton>

				<!--Chat-->
				<RadioButton Value="chat"
							 IsChecked="False"
							 Grid.Row="5"
							 CheckedChanged="OnMenuItemChanged"
							 Style="{StaticResource FlyoutItemRadioButton}">
					<RadioButton.Content>
						<Grid Style="{StaticResource FlyoutItemGrid}">
							<Label Style="{StaticResource FlyoutItemIcon}">
								<Label.Text>
									<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
											 Path="IsChecked">
										<Binding.Converter>
											<converters:BoolToObjectConverter x:TypeArguments="x:String"
																			  FalseObject="{Static material:IconFont.ChatOutline}"
																			  TrueObject="{Static material:IconFont.Chat}" />
										</Binding.Converter>
									</Binding>
								</Label.Text>
							</Label>
							<Label Style="{StaticResource FlyoutItemText}"
								   Text="Chat" />
						</Grid>
					</RadioButton.Content>
				</RadioButton>

				<!--Account-->
				<RadioButton Value="account"
							 IsChecked="False"
							 Grid.Row="6"
							 CheckedChanged="OnMenuItemChanged"
							 Style="{StaticResource FlyoutItemRadioButton}">
					<RadioButton.Content>
						<Grid Style="{StaticResource FlyoutItemGrid}">
							<Label Style="{StaticResource FlyoutItemIcon}">
								<Label.Text>
									<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
											 Path="IsChecked">
										<Binding.Converter>
											<converters:BoolToObjectConverter x:TypeArguments="x:String"
																			  FalseObject="{Static material:IconFont.AccountOutline}"
																			  TrueObject="{Static material:IconFont.Account}" />
										</Binding.Converter>
									</Binding>
								</Label.Text>
							</Label>
							<Label Style="{StaticResource FlyoutItemText}"
								   Text="Account" />
						</Grid>
					</RadioButton.Content>
				</RadioButton>

				<!--Impostazioni-->
				<RadioButton Value="impostazioni"
							 IsChecked="False"
							 Grid.Row="8"
							 CheckedChanged="OnMenuItemChanged"
							 Style="{StaticResource FlyoutItemRadioButton}">
					<RadioButton.Content>
						<Grid Style="{StaticResource FlyoutItemGrid}">
							<Label Style="{StaticResource FlyoutItemIcon}">
								<Label.Text>
									<Binding Source="{RelativeSource AncestorType={x:Type RadioButton}, AncestorLevel=1}"
											 Path="IsChecked">
										<Binding.Converter>
											<converters:BoolToObjectConverter x:TypeArguments="x:String"
																			  FalseObject="{Static material:IconFont.CogOutline}"
																			  TrueObject="{Static material:IconFont.Cog}" />
										</Binding.Converter>
									</Binding>
								</Label.Text>
							</Label>
							<Label Style="{StaticResource FlyoutItemText}"
								   Text="Impostazioni" />
						</Grid>
					</RadioButton.Content>
				</RadioButton>

				<!--Blank-->
				<RadioButton Value="blank"
							 IsChecked="False"
							 Grid.Row="8"
							 Margin="-10000,0,0,0"
							 CheckedChanged="OnMenuItemChanged"
							 Style="{StaticResource FlyoutItemRadioButton}">
				</RadioButton>
			</Grid>
		</DataTemplate>
	</Shell.FlyoutContentTemplate>

	<!--Routes-->
	<FlyoutItem Route="home">
		<ShellContent ContentTemplate="{DataTemplate views:HomeViewWin}" />
	</FlyoutItem>

	<FlyoutItem Route="statistiche">
		<ShellContent ContentTemplate="{DataTemplate views:StatisticheViewWin}" />
	</FlyoutItem>

	<FlyoutItem Route="biglietteria">
		<ShellContent ContentTemplate="{DataTemplate views:BiglietteriaViewWin}" />
	</FlyoutItem>

	<FlyoutItem Route="opere">
		<ShellContent ContentTemplate="{DataTemplate views:OpereViewWin}" />
	</FlyoutItem>

	<FlyoutItem Route="chat">
		<ShellContent ContentTemplate="{DataTemplate views:ChatViewWin}" />
	</FlyoutItem>

	<FlyoutItem Route="account">
		<ShellContent ContentTemplate="{DataTemplate views:AccountViewWin}" />
	</FlyoutItem>

	<FlyoutItem Route="impostazioni">
		<ShellContent ContentTemplate="{DataTemplate views:ImpostazioniViewWin}" />
	</FlyoutItem>

	<FlyoutItem Route="blank">
		<ShellContent ContentTemplate="{DataTemplate views:BlankView}" />
	</FlyoutItem>

	<!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

		<ShellContent Title="Dashboard"
					  Icon="home_empty.png"
					  Style="{StaticResource HomeStyle}"
					  ContentTemplate="{DataTemplate views:MainViewWin}">
		</ShellContent>

		<ShellContent Title="I miei Titoli"
					  Style="{StaticResource IMieiTitoliStyle}"
					  ContentTemplate="{DataTemplate views:IMieiTitoliViewWin}" />

		<ShellContent Title="Negozio"
					  Style="{StaticResource NegozioStyle}"
					  ContentTemplate="{DataTemplate views:NegozioViewWin}" />

		<ShellContent Title="Opere"
					  Style="{StaticResource OpereStyle}"
					  ContentTemplate="{DataTemplate views:OpereViewWin}" />

		<ShellContent Title="Appuntamenti"
					  Style="{StaticResource AppuntamentiStyle}"
					  ContentTemplate="{DataTemplate views:AppuntamentiViewWin}" />

	</FlyoutItem>-->

	<!--<MenuItem Text="Help"
			  IconImageSource="shield.png" />
	<MenuItem Text="Logout"
			  IconImageSource="shield.png" />-->
</Shell>
