MuseoOmero/View/SignInUpViewWin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewModel="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:template="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 x:Class="MuseoOmero.ViewWin.SignInUpViewWin"
			 Title="SignIn"
			 x:DataType="viewModel:SignInUpViewModelWin">

	<Grid>

		<!--Background-->
		<Image Aspect="AspectFill"
			   Margin="0,-30,0,0"
			   Source="https://i.ibb.co/C1Fb9VS/omero-homepage.jpg" />

		<!--Vignette-->
		<BoxView x:Name="Vignette"
				 Opacity="0.6">
			<BoxView.Background>
				<RadialGradientBrush>
					<GradientStop Color="Transparent"
								  Offset="0.68" />
					<GradientStop Color="Black"
								  Offset="1.85" />
				</RadialGradientBrush>
			</BoxView.Background>
		</BoxView>

		<!--Login Frame-->
		<Frame Style="{StaticResource FrameRoundedWin}"
			   HeightRequest="660"
			   BackgroundColor="#DFFFFFFF"
			   WidthRequest="460">
			<Grid RowDefinitions="*,1.3*">
				

				<!--Accedi al portale-->
				<VerticalStackLayout VerticalOptions="Center">
					<Image Aspect="AspectFill"
						   WidthRequest="160"
						   Source="https://i.ibb.co/HtKjCsF/logo-museoomero.png" />

					<BoxView HeightRequest="30"
							 Color="Transparent" />
					<Line Style="{StaticResource HRule}" />
					<BoxView HeightRequest="40"
							 Color="Transparent" />

					<Label Style="{StaticResource LabelBold}"
						   Text="Accedi al portale"
						   FontFamily="LatoBlack"
						   HorizontalOptions="Center"
						   TextColor="{StaticResource Color1}"
						   FontSize="40" />
				</VerticalStackLayout>

				<!--<Bottom Grid-->
				<Grid Grid.Row="1"
					  RowDefinitions="auto,auto,auto, auto,auto,auto"
					  RowSpacing="12">

					<!--Email-->
					<Label Text="Email:"
						   HorizontalOptions="Center"
						   Style="{StaticResource LabelNormal}" />
					<template:RoundedEntryView x:Name="EmailEntry"
											   Grid.Row="1"
											   WidthRequest="340"
											   HeightRequest="50"
											   Color="{StaticResource Color1}"
											   UnfocusedColor="{StaticResource Color6}"
											   Icon="{Static material:IconFont.Email}" />

					<!--Password-->
					<Label Grid.Row="2"
						   Text="Password:"
						   Margin="0,10,0,0"
						   HorizontalOptions="Center"
						   Style="{StaticResource LabelNormal}" />
					<template:RoundedEntryView x:Name="PasswordEntry"
											   Grid.Row="3"
											   WidthRequest="340"
											   HeightRequest="50"
											   Color="{StaticResource Color1}"
											   UnfocusedColor="{StaticResource Color6}"
											   Icon="{Static material:IconFont.Key}"
											   IsPassword="true" />

					<!--Accedi Button-->
					<template:RoundedButtonView Grid.Row="4"
												Text="Accedi"
												WidthRequest="220"
												Margin="0,30,0,0"
												Color="{StaticResource Color1}"
												Clicked="Accedi_Clicked" />

					<Grid Grid.Row="5"
						  Margin="0,10,0,0">
						<Label x:Name="PwdDimenticataLabel" Style="{StaticResource LabelBold}"
							   HorizontalOptions="Center"
							   FontSize="18"
							   Text="Password dimenticata" />
						<templatesWin:HighlightView Alpha="0"
													Pressed="HighlightView_Pressed"
													Released="HighlightView_Released"
													Clicked="HighlightView_Clicked"/>

					</Grid>
				</Grid>
			</Grid>
		</Frame>

		<!-- Loading screen -->
		<templatesWin:LoadingView x:Name="Loading"
								  IsVisible="false" />
	</Grid>
</ContentPage>