MuseoOmero/View/SignInUpViewWin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewModel="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:template="clr-namespace:MuseoOmero.View.Templates"
			 x:Class="MuseoOmero.ViewWin.SignInUpViewWin"
			 Title="SignInUpViewWin"
			 x:DataType="viewModel:SignInUpViewModelWin">

	<Grid ColumnDefinitions="*,1.6*">
		<Image Aspect="AspectFill"
			   Margin="0,-30,0,0"
			   Source="https://i.ibb.co/C1Fb9VS/omero-homepage.jpg" />
		<Grid Grid.Column="1"
			  RowDefinitions="*,1.2*">

			<!--Accedi al portale-->
			<VerticalStackLayout VerticalOptions="Center">
				<Image Aspect="AspectFill"
					   WidthRequest="240"
					   Source="https://i.ibb.co/HtKjCsF/logo-museoomero.png" />

				<BoxView HeightRequest="30" Color="Transparent"/>
				<Line Style="{StaticResource HRule}" />
				<BoxView HeightRequest="60"
						 Color="Transparent" />
				
				<Label Style="{StaticResource LabelBold}"
				   Text="Accedi al portale"
				   FontFamily="LatoBlack"
				   HorizontalOptions="Center"
				   TextColor="{StaticResource Color7}"
				   FontSize="40" />
			</VerticalStackLayout>

			<!--<Bottom Grid-->
			<Grid Grid.Row="1"
				  RowDefinitions="auto,auto,auto, auto,auto"
				  RowSpacing="12">
				<Label Text="Email:"
					   HorizontalOptions="Center"
					   Style="{StaticResource LabelNormal}" />
				<template:MyEntryView  Grid.Row="1"
									   WidthRequest="340"
									   HeightRequest="50"
									   BindingContext="{Binding EmailEntryViewModel}" />
				<Label Grid.Row="2"
					   Text="Password:"
					   Margin="0,10,0,0"	
					   HorizontalOptions="Center"
					   Style="{StaticResource LabelNormal}" />
				<template:MyEntryView Grid.Row="3"
									  WidthRequest="340"
									  HeightRequest="50"
									  BindingContext="{Binding PasswordEntryViewModel}" />
				<template:RoundedButton Grid.Row="4"
										BindingContext="{Binding SignInViewModel}" />
			</Grid>
		</Grid>
	</Grid>
</ContentPage>