MuseoOmero/View/StatisticheViewWin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templateWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:template="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:converters="clr-namespace:MuseoOmero.Converters"
			 xmlns:selector="clr-namespace:MuseoOmero.Selectors"
			 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
			 xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 x:Class="MuseoOmero.ViewWin.StatisticheViewWin"
			 x:DataType="viewmodels:StatisticheViewModelWin"
			 Title="StatisticheViewWin">

	<Grid RowDefinitions="120,*">

		<!--TopMenu-->
		<templateWin:TopMenu />

		<!--Center of screen-->
		<ScrollView Grid.Row="1"
					Scrolled="ScrollView_Scrolled">
			<VerticalStackLayout BackgroundColor="{StaticResource Color4}"
								 Padding="30">

				<!--BigliettiSeries-->
				<Frame Style="{StaticResource FrameRoundedWin}">
					<Grid RowDefinitions="50,30,300"
						  ColumnDefinitions="800"
						  HorizontalOptions="Center">
						<Label Style="{StaticResource LabelBold}"
							   Text="Statistiche sui biglietti"
							   FontSize="24"
							   HorizontalOptions="Center" />
						<Label  Grid.Row="1"
								Style="{StaticResource LabelNormal}"
								Text="Media acquisti nei giorni della settimana"
								HorizontalOptions="Center" />
						<lvc:CartesianChart Grid.Row="2"
											Series="{Binding BigliettiSeries}"
											XAxes="{Binding BigliettiXAxes}"
											LegendPosition="Right" />
					</Grid>
				</Frame>

				<!--QuestionariSeries-->
				<BoxView HeightRequest="30" />
				<Frame Style="{StaticResource FrameRoundedWin}">
					<VerticalStackLayout>

						<!--Statistiche sui questionari Label-->
						<Label Style="{StaticResource LabelBold}"
							   Text="Statistiche sui questionari"
							   FontSize="24"
							   HorizontalOptions="Center" />

						<BoxView HeightRequest="30" />

						<!--QuestionariValutazioniSeries & QuestionariTipologieVisiteSeries-->
						<Grid RowDefinitions="300,40"
							  ColumnDefinitions="*,*,*"
							  HorizontalOptions="Center">

							<Label Grid.Row="1"
								   Style="{StaticResource LabelNormal}"
								   Text="Valutazioni"
								   HorizontalOptions="Center" />
							<lvc:PieChart x:Name="Pie1"
										  Series="{Binding QuestionariValutazioniSeries}"
										  EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.CubicOut}}"
										  InitialRotation="0"
										  Total="10" />

							<Label Grid.Column="1"
								   Grid.Row="1"
								   Style="{StaticResource LabelNormal}"
								   Text="Tipologie Visite"
								   HorizontalOptions="Center" />
							<lvc:PieChart x:Name="Pie2"
										  Grid.Column="1"
										  Series="{Binding QuestionariTipologieVisiteSeries}" />

							<Label Grid.Column="2"
								   Grid.Row="1"
								   Style="{StaticResource LabelNormal}"
								   Text="Accompagnatori"
								   HorizontalOptions="Center" />
							<lvc:PieChart x:Name="Pie3"
										  Grid.Column="2"
										  Series="{Binding QuestionariAccompagnatoriVisitaSeries}"
										  EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.CubicOut}}" />
						</Grid>

						<BoxView HeightRequest="30" />
						<Grid RowDefinitions="300,auto"
							  ColumnDefinitions="*,*,*"
							  HorizontalOptions="Center">
							<Label Grid.Row="1" Style="{StaticResource LabelNormal}"
								   Text="Motivazione Visita"
								   HorizontalOptions="Center" />
							<lvc:PieChart x:Name="Pie4"
										  Series="{Binding QuestionariMotivazioneVisitaSeries}"
										  InitialRotation="245"
										  EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.CubicOut}}" />

							<Label Grid.Row="1" Grid.Column="1"
								   Style="{StaticResource LabelNormal}"
								   Text="Titolo studi"
								   HorizontalOptions="Center" />
							<lvc:PieChart x:Name="Pie5"
										  Grid.Column="1"
										  Series="{Binding QuestionariTitoloStudiSeries}"
										  EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.CubicOut}}" />

							<Label Grid.Row="1" Grid.Column="2"
								   Style="{StaticResource LabelNormal}"
								   Text="Ritorno al museo"
								   HorizontalOptions="Center" />
							<lvc:PieChart x:Name="Pie6"
										  Grid.Column="2"
										  Series="{Binding QuestionariRitornoSeries}"
										  EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.CubicOut}}" />

						</Grid>
					</VerticalStackLayout>
				</Frame>

				<!--<lvc:PieChart Grid.Column="1"
								  Series="{Binding Series2}"></lvc:PieChart>-->

				<!--<Grid ColumnDefinitions="*,*"
					  RowDefinitions="300"
					  HorizontalOptions="Center">
					<lvc:PieChart Series="{Binding Series3}"
								  MaxAngle="360"
								  InitialRotation="99" />-->
				<!--<lvc:CartesianChart Grid.Column="1"
										Series="{Binding Series4}" />-->
				<!--</Grid>-->
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentPage>