MuseoOmero/View/StatisticheViewWin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templateWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:template="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:converters="clr-namespace:MuseoOmero.Converters"
			 xmlns:selector="clr-namespace:MuseoOmero.Selectors"
			 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
			 xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 x:Class="MuseoOmero.ViewWin.StatisticheViewWin"
			 x:DataType="viewmodels:StatisticheViewModelWin"
			 Title="StatisticheViewWin">

	<Grid RowDefinitions="120,*">

		<!--TopMenu-->
		<templateWin:TopMenu />

		<!--Center of screen-->
		<ScrollView Grid.Row="1">
			<VerticalStackLayout BackgroundColor="{StaticResource Color4}"
								 Padding="30">

				<!--BigliettiSeries-->
				<Frame Style="{StaticResource FrameRoundedWin}">
					<Grid RowDefinitions="40,30,300"
						  HorizontalOptions="Center">
						<Label Style="{StaticResource LabelBold}"
							   Text="Statistiche sui biglietti"
							   HorizontalOptions="Center" />
						<Label  Grid.Row="1"
								Style="{StaticResource LabelNormal}"
								Text="Media acquisti nei giorni della settimana"
								HorizontalOptions="Center" />
						<lvc:CartesianChart Grid.Row="2"
											Series="{Binding BigliettiSeries}"
											XAxes="{Binding BigliettiXAxes}"
											LegendPosition="Right" />
					</Grid>
				</Frame>

				<!--QuestionariSeries-->
				<BoxView HeightRequest="30" />
				<Frame Style="{StaticResource FrameRoundedWin}">
					<Grid RowDefinitions="40,30,320"
						  ColumnDefinitions="*,*"
						  HorizontalOptions="Center">
						<Label Grid.ColumnSpan="2"
							   Style="{StaticResource LabelBold}"
							   Text="Statistiche sui questionari"
							   HorizontalOptions="Center" />

						<Label Grid.Row="1"
							   Style="{StaticResource LabelNormal}"
							   Text="Valutazioni"
							   HorizontalOptions="Center" />
						<lvc:PieChart Grid.Row="2"
									  Series="{Binding QuestionariValutazioniSeries}"
									  EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.CubicOut}}"
									  InitialRotation="0"
									  Total="10" />

						<Label Grid.Row="1"
							   Grid.Column="1"
							   Style="{StaticResource LabelNormal}"
							   Text="Tipologie Visite"
							   HorizontalOptions="Center" />
						<lvc:PieChart Grid.Row="2"
									  Grid.Column="1"
									  Series="{Binding QuestionariTipologieVisiteSeries}" />
					</Grid>
				</Frame>

				<!--<lvc:PieChart Grid.Column="1"
								  Series="{Binding Series2}"></lvc:PieChart>-->

				<!--<Grid ColumnDefinitions="*,*"
					  RowDefinitions="300"
					  HorizontalOptions="Center">
					<lvc:PieChart Series="{Binding Series3}"
								  MaxAngle="360"
								  InitialRotation="99" />-->
					<!--<lvc:CartesianChart Grid.Column="1"
										Series="{Binding Series4}" />-->
				<!--</Grid>-->
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentPage>