MuseoOmero/ViewMob/IMieiTitoliView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templatesMob="clr-namespace:MuseoOmero.ViewMob.Templates"
			 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:templates="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:viewmodel="clr-namespace:MuseoOmero.ViewModelMob"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:converters="clr-namespace:MuseoOmero.Converters"
			 xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
			 x:DataType="viewmodel:IMieiTitoliViewModel"
			 x:Class="MuseoOmero.ViewMob.IMieiTitoliView"
			 BackgroundColor="{AppThemeBinding Light={StaticResource Color4}, Dark={StaticResource Color6}}">

	<Grid x:Name="MainGrid"
		  Margin="24,0,24,0">

		<!--Biglietti-->
		<CollectionView ItemsSource="{Binding Biglietti}"
						Scrolled="CollectionView_Scrolled"
						MinimumHeightRequest="200">

			<CollectionView.Header>
				<BoxView HeightRequest="230" />
			</CollectionView.Header>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<templatesMob:BigliettoView />
				</DataTemplate>
			</CollectionView.ItemTemplate>

			<CollectionView.Footer>
				<BoxView HeightRequest="84" />
			</CollectionView.Footer>
		</CollectionView>

		<!--AggiornaRow-->
		<VerticalStackLayout x:Name="AggiornaRow"
							 Margin="0,176,0,0">

			<Grid ColumnDefinitions="2*,auto">
				<Label Text="Da convalidare e scaduti"
					   FontSize="18"
					   FontFamily="Lato"
					   VerticalOptions="Center" />

				<!--Aggiorna Button-->
				<templatesMob:SmallIconedButton Grid.Column="1"
												Text="Aggiorna"
												Color="{AppThemeBinding Light={StaticResource Color1},
					Dark={StaticResource Color5}}"
												BackgroundColor="{AppThemeBinding Light={StaticResource Color5},
					Dark={StaticResource Color1}}"
												Icon="{Static material:IconFont.Refresh}"
												Command="{Binding AggiornaClickedCommand}">
				</templatesMob:SmallIconedButton>
			</Grid>

			<!--Linea-->
			<BoxView HeightRequest="16"
					 Color="Transparent" />
			<Line X1="0"
				  X2="130"
				  HorizontalOptions="Center"
				  Stroke="{StaticResource Color1}"
				  Opacity="0.95"
				  StrokeThickness="2"
				  StrokeLineCap="Round" />
			<BoxView HeightRequest="6"
					 Color="Transparent" />
		</VerticalStackLayout>

		<!--EmptyView-->
		<Grid Grid.Row="1"
			  RowDefinitions="34,20"
			  Margin="0,0,0,40"
			  IsVisible="{Binding NoBiglietti}"
			  VerticalOptions="Center">
			<Label Text="Non possiedi alcun biglietto."
				   Style="{StaticResource LabelNormal}"
				   TextColor="{AppThemeBinding Light={StaticResource Color1}, Dark={StaticResource Color5}}"
				   FontSize="24"
				   Opacity="0.35"
				   LineBreakMode="WordWrap"
				   HorizontalOptions="Fill"
				   HorizontalTextAlignment="Center" />
			<Label Grid.Row="1"
				   Text="Acquistane uno nella pagina dedicata!"
				   Style="{StaticResource LabelThin}"
				   TextColor="{AppThemeBinding Light={StaticResource Color1}, Dark={StaticResource Color5}}"
				   FontSize="16"
				   Opacity="0.6"
				   HorizontalOptions="Fill"
				   HorizontalTextAlignment="Center" />
		</Grid>
	</Grid>
</ContentView>