MuseoOmero/ViewMob/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MuseoOmero.ViewMob.MainView"
			 xmlns:tabs="http://sharpnado.com"
			 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModelMob"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:templatesMob="clr-namespace:MuseoOmero.ViewMob.Templates"
			 xmlns:templates="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:views="clr-namespace:MuseoOmero.ViewMob"
			 x:DataType="viewModels:MainViewModel"
			 BackgroundColor="{StaticResource Color4}"
			 tabs:TouchEffect.Color="{StaticResource Color1}"
			 Title="MuseoOmeroApp">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BottomTab"
				   TargetType="tabs:BottomTabItem">
				<Setter Property="SelectedTabColor"
						Value="{StaticResource Color5}" />
				<Setter Property="UnselectedLabelColor"
						Value="#38ffffff" />
				<Setter Property="FontFamily"
						Value="MaterialDesignIcons" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<!-- CenterScreen-->
		<Grid>
			<tabs:ViewSwitcher x:Name="Switcher"
							   Grid.RowSpan="3"
							   Margin="0"
							   Animate="True"
							   SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
							   PropertyChanging="Switcher_PropertyChanging"
							   PropertyChanged="Switcher_PropertyChanged">
				<tabs:DelayedView x:TypeArguments="views:IMieiTitoliView"
								  AccentColor="{StaticResource Primary}"
								  BindingContext="{Binding IMieiTitoliViewModel}"
								  Animate="True"
								  UseActivityIndicator="False" />
			</tabs:ViewSwitcher>
		</Grid>

		<!-- UnderTopBar-->
		<Grid RowDefinitions="auto,auto">
			<Rectangle Grid.Row="0"
					   HeightRequest="30"
					   BackgroundColor="{StaticResource Color1}">
			</Rectangle>
			<Image  Grid.Row="1"
					TranslationY="-4"
					InputTransparent="False"
					ScaleX="1.02"
					Source="wave_black.png"
					HorizontalOptions="Fill">
			</Image>
			<Label Grid.Row="0"
				   Grid.RowSpan="2"
				   Padding="6"
				   TextColor="{StaticResource Color5}"
				   FontSize="24"
				   HorizontalTextAlignment="Center"
				   FontFamily="Lato"
				   Text="I miei titoli">
			</Label>
		</Grid>

		<!--UnderBottomBar-->
		<Grid RowDefinitions="*,auto">
			<Image TranslationY="1"
				   InputTransparent="False"
				   Grid.Row="1"
				   ScaleX="1.02"
				   Rotation="180"
				   Source="wave_black.png"
				   HorizontalOptions="Fill">
			</Image>
		</Grid>

		<!-- Top & Bottom Waves-->
		<templatesMob:WavesView x:Name="TopAndBottomWaves"
								BindingContext="{Binding WavesViewModel}"
								TranslationX="{Binding Source={RelativeSource AncestorType=
			{x:Type viewModels:MainViewModel}}, Path=WavesTranslation,  Mode=TwoWay}" />
		<templatesMob:WavesView x:Name="TopAndBottomWaves2"
								BindingContext="{Binding WavesViewModel}"
								TranslationX="{Binding Source={RelativeSource AncestorType=
			{x:Type viewModels:MainViewModel}}, Path=Waves2Translation,  Mode=TwoWay}" />

		<!-- TopBar-->
		<templatesMob:TopBarView Date="{Binding Source={RelativeSource AncestorType=
			{x:Type viewModels:MainViewModel}}, Path=TopBarDate,  Mode=TwoWay}"
								 FilterCommand="{Binding Source={RelativeSource AncestorType=
			{x:Type viewModels:MainViewModel}}, Path=FilterStateCommand}"
								 BindingContext="{Binding TopBarViewModel}" />

		<!-- BottomBar-->
		<Grid RowDefinitions="*,auto"
			  TranslationY="{Binding BottomBarTranslationX}"
			  Opacity="{Binding BottomBarOpacity}">
			<tabs:TabHostView Grid.Row="1"
							  HeightRequest="60"
							  Padding="32,0"
							  HorizontalOptions="Center"
							  BackgroundColor="Transparent"
							  SegmentedOutlineColor="Transparent"
							  IsSegmented="True"
							  CornerRadius="30"
							  Orientation="Horizontal"
							  SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
				<tabs:BottomTabItem x:Name="Tab1"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.Ticket}"
									LabelSize="{Binding FontSize1}" />
				<tabs:BottomTabItem x:Name="Tab2"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.Cart}"
									LabelSize="{Binding FontSize2}" />
				<tabs:BottomTabItem x:Name="Tab3"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.Comment}"
									LabelSize="{Binding FontSize3}" />
				<tabs:BottomTabItem x:Name="Tab4"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.Compass}"
									LabelSize="{Binding FontSize4}" />
				<tabs:BottomTabItem x:Name="Tab5"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.FileDocument}"
									LabelSize="{Binding FontSize5}" />
				<tabs:BottomTabItem x:Name="Tab6"
									Style="{StaticResource BottomTab}"
									Label="{x:Static material:IconFont.ChartTimeline}"
									LabelSize="{Binding FontSize6}" />
			</tabs:TabHostView>
		</Grid>

		<!-- Loading screen -->
		<templatesWin:LoadingView IsVisible="{Binding IsBusy}" />
	</Grid>

</ContentPage>
