MuseoOmero/ViewMob/OperaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:tabs="http://sharpnado.com"
			 xmlns:views="clr-namespace:MuseoOmero.ViewMob"
			 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModelMob"
			 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templatesMob="clr-namespace:MuseoOmero.ViewMob.Templates"
			 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:templates="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:viewmodel="clr-namespace:MuseoOmero.ViewModelMob"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:converters="clr-namespace:MuseoOmero.Converters"
			 xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
			 xmlns:popup="clr-namespace:MuseoOmero.ViewMob.Popups"
			 xmlns:enums="clr-namespace:MuseoOmero.Model.Enums"
			 xmlns:extensions="clr-namespace:MuseoOmero.Extensions"
			 x:Class="MuseoOmero.ViewMob.OperaView"
			 Title="OperaView"
			 x:DataType="model:Opera"
			 BackgroundColor="{StaticResource Color5}">

	<ScrollView>
		<VerticalStackLayout>
			<VerticalStackLayout.Background>
				<LinearGradientBrush>
					<GradientStop Color="Transparent"
								  Offset="0.5" />
					<GradientStop Color="#19212121"
								  Offset="1" />
				</LinearGradientBrush>
			</VerticalStackLayout.Background>
			
			<!--Titolo, Foto-->
			<Grid RowDefinitions="auto,*"
				  BackgroundColor="{StaticResource Color4}">

				<Grid.Background>
					<LinearGradientBrush>
						<GradientStop Color="#2692caf4"
									  Offset="0" />
						<GradientStop Color="#6092caf4"
									  Offset="0.4" />
						<GradientStop Color="Transparent"
									  Offset="0.4" />
					</LinearGradientBrush>
				</Grid.Background>

				<!--Opera.Titolo-->
				<Label Style="{StaticResource LabelBold}"
					   Margin="20,30,20,0"
					   FontFamily="LatoBlack"
					   Text="{Binding Nome,StringFormat='Opera: {0}'}"
					   LineBreakMode="WordWrap"
					   FontSize="26"
					   HorizontalOptions="Center" />

				<!--Opera.Foto-->
				<Image Grid.Row="1"
					   Source="{Binding Foto}"
					   Aspect="AspectFit"
					   HeightRequest="300"
					   Margin="0,20,0,60" />

				<!--Vignette-->
				<BoxView Grid.RowSpan="2">
					<BoxView.Background>
						<RadialGradientBrush>
							<GradientStop Color="Transparent"
										  Offset="0.74" />
							<GradientStop Color="#10000000"
										  Offset="1.85" />
						</RadialGradientBrush>
					</BoxView.Background>
				</BoxView>

				<!--White Wave-->
				<Image Grid.Row="1"
					   VerticalOptions="End"
					   ScaleX="1.02"
					   Source="wave_inverse_white.png"
					   HorizontalOptions="Fill" />
			</Grid>

			<!--Dettagli-->
			<Grid ColumnDefinitions="*,*"
				  ColumnSpacing="10">
				<VerticalStackLayout Grid.Column="0"
									 HorizontalOptions="End"
									 VerticalOptions="Center">
					<VerticalStackLayout.Resources>
						<Style TargetType="Label"
							   BasedOn="{StaticResource LabelBold}">
							<Setter Property="FontSize"
									Value="16" />
							<Setter Property="HorizontalTextAlignment"
									Value="End" />
						</Style>
					</VerticalStackLayout.Resources>
					<Label Text="Autore:" />
					<Label Text="Sala:" />
					<Label Text="Tecnica:" />
					<Label Text="Materiale:" />
					<Label Text="Dimensioni:" />
					<Label Text="Data Aggiunta:" />
				</VerticalStackLayout>

				<VerticalStackLayout Grid.Column="1"
									 VerticalOptions="Center"
									 HorizontalOptions="Start">
					<VerticalStackLayout.Resources>
						<Style TargetType="Label"
							   BasedOn="{StaticResource LabelThin}">
							<Setter Property="FontSize"
									Value="16" />
							<Setter Property="HorizontalTextAlignment"
									Value="Start" />
						</Style>
					</VerticalStackLayout.Resources>

					<Label Text="{Binding Autore}" />
					<Label>
						<Label.Text>
							<MultiBinding StringFormat="{}{0} cm x {1} cm x {2} cm">
								<Binding Path="Dimensioni[0]" />
								<Binding Path="Dimensioni[1]" />
								<Binding Path="Dimensioni[2]" />
							</MultiBinding>
						</Label.Text>
					</Label>
					<Label Text="{Binding Sala}" />
					<Label Text="{Binding Tecnica[0]}" />
					<Label Text="{Binding Materiali[0]}" />
					<Label Text="{Binding DataAggiunta,StringFormat='{0:dd MMMM, yyyy}'}" />
				</VerticalStackLayout>
			</Grid>

			<!--Line-->
			<Line Style="{StaticResource HRuleMob}"
				  Margin="0,20,0,0" />

			<!--Descrizione-->
			<Label Style="{StaticResource LabelBold}"
				   Text="Descrizione:"
				   FontSize="16"
				   Margin="0,20,0,0"
				   HorizontalOptions="Center" />
			<extensions:RichLabel Margin="20,6,20,0"
								  FontFamily="Lato"
								  FontSize="16"
								  Text="{Binding Descrizione}" />

			<!--Black Wave-->
			<Image Grid.Row="1"
				   VerticalOptions="End"
				   ScaleX="1.02"
				   Margin="0,-10,0,0"
				   Rotation="180"
				   Source="wave_black.png"
				   HorizontalOptions="Fill" />
			<Grid>
				<BoxView Color="{StaticResource Color1}"
						 HeightRequest="40"
						 ScaleY="1.04" />
				<!--Visualizzazioni-->
				<Grid Grid.Row="1"
					  ColumnDefinitions="auto,auto"
					  ColumnSpacing="6"
					  Margin="0,0,24,4"
					  HorizontalOptions="Center"
					  VerticalOptions="Start">
					<Label Style="{StaticResource FontIconLabel}"
						   Text="{Static material:IconFont.TrendingUp}"
						   FontSize="22"
						   TextColor="{StaticResource Color5}"
						   VerticalOptions="Center"
						   HorizontalOptions="Center" />
					<Label Grid.Column="1"
						   Style="{StaticResource LabelThin}"
						   Text="{Binding Visualizzazioni}"
						   FontSize="18"
						   TextColor="{StaticResource Color5}"
						   VerticalOptions="Center"
						   HorizontalOptions="Center" />
				</Grid>
			</Grid>

		</VerticalStackLayout>
	</ScrollView>
</mopups:PopupPage>