MuseoOmero/ViewMob/SignInUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage	 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 x:Class="MuseoOmero.ViewMob.SignInUpView"
				 xmlns:tabs="http://sharpnado.com"
				 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModelMob"
				 xmlns:templatesMob="clr-namespace:MuseoOmero.ViewMob.Templates"
				 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
				 xmlns:templates="clr-namespace:MuseoOmero.View.Templates"
				 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
				 xmlns:views="clr-namespace:MuseoOmero.ViewMob"
				 NavigationPage.HasNavigationBar="False"
				 Shell.NavBarIsVisible="false"
				 Title="SignInUpView">

	<Grid RowDefinitions="*,auto,*"
		  BackgroundColor="{StaticResource Color5}">

		<Rectangle BackgroundColor="{StaticResource Color1}" />

		<!--Mole Vanvitelliana image-->
		<Image Source="{Static material:ImagesOnline.MoleVanvitelliana}"
			   Aspect="AspectFill" />

		<!--MuseoOmero Logo-->
		<Image Aspect="AspectFit"
			   VerticalOptions="Start"
			   Margin="0,40,0,0"
			   Opacity="0.9"
			   WidthRequest="160"
			   Source="https://i.ibb.co/98gwc6x/logo-museoomero.png" />

		<!--Vignette-->
		<BoxView>
			<BoxView.Background>
				<RadialGradientBrush>
					<GradientStop Color="Transparent"
								  Offset="0.74" />
					<GradientStop Color="#50000000"
								  Offset="1.85" />
				</RadialGradientBrush>
			</BoxView.Background>
		</BoxView>

		<!--White Wave-->
		<Image VerticalOptions="End"
			   ScaleX="1.02"
			   Source="wave_inverse_white.png"
			   HorizontalOptions="Fill" />

		<!--Top-right Abstract-->
		<Image Grid.Row="1"
			   Grid.RowSpan="2"
			   Source="{Static material:ImagesOnline.Abstract2Cut}"
			   VerticalOptions="Start"
			   ScaleX="1.02"
			   Margin="0,-45,0,0"
			   HorizontalOptions="Fill"
			   Opacity="0.4" />

		<!--Bottom-left Abstract-->
		<Image Grid.Row="2"
			   Source="{Static material:ImagesOnline.Abstract1}"
			   VerticalOptions="End"
			   HorizontalOptions="Start"
			   Opacity="0.35"
			   WidthRequest="260" />

		<!--Login Frame-->
		<ScrollView Grid.Row="2"
					Margin="0,-16,0,0">
			<VerticalStackLayout Margin="44,0,44,0"
								 Padding="0,16,0,0">

				<!--Accedi al portale-->
				<VerticalStackLayout VerticalOptions="Center"
									 Spacing="4">

					<Label Style="{StaticResource LabelBold}"
						   Text="L' arte da toccare"
						   LineBreakMode="WordWrap"
						   FontFamily="LatoBlack"
						   HorizontalOptions="Center"
						   TextColor="{StaticResource Color1}"
						   FontSize="34" />
					<Label Style="{StaticResource LabelNormal}"
						   Text="Visita il primo museo per accessibilità in Italia e vivi esperienze meravigliose"
						   LineBreakMode="WordWrap"
						   HorizontalTextAlignment="Center"
						   TextColor="{StaticResource Color1}"
						   FontSize="14" />

				</VerticalStackLayout>

				<!--<Bottom Grid-->
				<Grid Grid.Row="1"
					  RowDefinitions="auto,auto,auto, auto,auto,auto"
					  RowSpacing="6">
					<BoxView HeightRequest="20" />
					<!--Email-->
					<templatesMob:RoundedEntryViewMob x:Name="EmailEntry"
													  Grid.Row="1"
													  Keyboard="Email"
													  Placeholder="email@example.com"
													  HeightRequest="46"
													  MyBackgroundColor="#55ffffff"
													  Color="{StaticResource Color1}"
													  UnfocusedColor="{StaticResource Color6}"
													  Icon="{Static material:IconFont.Email}" />

					<!--Password-->
					<templatesMob:RoundedEntryViewMob x:Name="PasswordEntry"
													  Grid.Row="3"
													  Placeholder="•••••••"
													  MyBackgroundColor="#55ffffff"
													  HeightRequest="46"
													  Color="{StaticResource Color1}"
													  UnfocusedColor="{StaticResource Color6}"
													  Icon="{Static material:IconFont.Key}"
													  IsPassword="true" />

					<!--Accedi Button-->
					<Grid Grid.Row="4"
						  ColumnDefinitions="*,*"
						  ColumnSpacing="10">

						<templates:RoundedButtonView Text="Registrati"
													 Margin="0,26,0,0"
													 NewFontSize="16"
													 Color="{StaticResource Color1}"
													 PressedBackgroundColor="#55ffffff"
													 BorderWidth="1"
													 Clicked="Registrati_Clicked"
													 StyleInvert="True" />
						<templates:RoundedButtonView Grid.Column="1"
													 Text="Accedi"
													 NewFontSize="16"
													 Margin="0,26,0,0"
													 PressedBackgroundColor="{StaticResource Color5}"
													 Color="{StaticResource Color1}"
													 Clicked="Accedi_Clicked" />
					</Grid>

					<Grid Grid.Row="5"
						  Margin="0,8,0,0">
						<Label x:Name="PwdDimenticataLabel"
							   Style="{StaticResource LabelBold}"
							   TextColor="{StaticResource Color1}"
							   HorizontalOptions="Center"
							   FontSize="18"
							   Text="Password dimenticata" />
						<templatesWin:HighlightView Alpha="0"
													Pressed="HighlightView_Pressed"
													Released="HighlightView_Released"
													Clicked="HighlightView_Clicked" />

					</Grid>
				</Grid>
			</VerticalStackLayout>
		</ScrollView>

		<!-- Loading screen -->
		<templatesWin:LoadingView x:Name="Loading"
								  Grid.RowSpan="3"
								  IsVisible="false" />
	</Grid>
</ContentPage>