MuseoOmero/ViewMob/Popups/BigliettoPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
				  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
				  xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
				  xmlns:templatesMob="clr-namespace:MuseoOmero.ViewMob.Templates"
				  xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
				  xmlns:templates="clr-namespace:MuseoOmero.View.Templates"
				  xmlns:viewmodel="clr-namespace:MuseoOmero.ViewModelMob"
				  xmlns:model="clr-namespace:MuseoOmero.Model"
				  xmlns:converters="clr-namespace:MuseoOmero.Converters"
				  xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
				  x:Class="MuseoOmero.ViewMob.Popups.BigliettoPopupView"
				  Background="#80000000"
				  CloseWhenBackgroundIsClicked="True">

	<Border HorizontalOptions="FillAndExpand"
			VerticalOptions="Center"
			Margin="30,0,30,0"
			StrokeShape="RoundRectangle 32,16,16,32"
			Stroke="Transparent"
			BackgroundColor="{AppThemeBinding Light={StaticResource Color4},
												  Dark={StaticResource Color1}}">
		<Grid>
			<!--Content-->
			<VerticalStackLayout Spacing="8"
								 x:DataType="model:Biglietto">

				<!--QRCode-->
				<Grid ColumnDefinitions="200"
					  RowDefinitions="200"
					  HorizontalOptions="Center"
					  Margin="0,70,0,0"
					  VerticalOptions="Center">
					<zxing:BarcodeGeneratorView Format="QrCode"
												Value="{Binding Uid}"
												BackgroundColor="Transparent"
												ForegroundColor="{AppThemeBinding 
								Light={StaticResource Color1},Dark={StaticResource Color5}}" />
				</Grid>

				<Grid Grid.Row="1"
					  ColumnDefinitions="*,*"
					  ColumnSpacing="16"
					  Margin="0,0,0,30">
					<VerticalStackLayout Grid.Column="0"
										 HorizontalOptions="End">
						<VerticalStackLayout.Resources>
							<Style TargetType="Label"
								   BasedOn="{StaticResource LabelNormal}">
								<Setter Property="FontSize"
										Value="18" />
								<Setter Property="HorizontalTextAlignment"
										Value="End" />
							</Style>
						</VerticalStackLayout.Resources>
						<Label Text="Tipologia:" />
						<Label Text="Data Acquisto:" />
						<Label Text="Data Convalida:" />
						<Label Text="Data Validita:" />
						<Label Text="Data Guida:" />
					</VerticalStackLayout>

					<VerticalStackLayout Grid.Column="1"
										 HorizontalOptions="Start">
						<VerticalStackLayout.Resources>
							<Style TargetType="Label"
								   BasedOn="{StaticResource LabelThin}">
								<Setter Property="FontSize"
										Value="18" />
							</Style>
						</VerticalStackLayout.Resources>
						<Label Text="{Binding Tipologia}" />
						<Label Text="{Binding DataAcquisto,StringFormat='{0:HH:mm - dd MMMM yy}'}" />
						<Label Text="{Binding DataConvalida,StringFormat='{0:HH:mm - dd MMMM}'}" />
						<Label Text="{Binding DataValidita,StringFormat='{0:dd MMMM}'}" />
						<Label Text="{Binding OrarioGuida,StringFormat='\{0:h\\:mm\}'}" />
					</VerticalStackLayout>
				</Grid>
			</VerticalStackLayout>

			<!--ExitButton-->
			<!--<Frame Style="{StaticResource FrameForIconMob}">
				<Grid>-->
					<Label Style="{StaticResource FontIconLabel}"
						   HorizontalOptions="End"
						   Margin="20"
						   Text="{Static material:IconFont.Close}">
					</Label>
					<templatesWin:HighlightView Clicked="ExitLabel_Tapped"
												HeightRequest="34"
												WidthRequest="50"/>
				<!--</Grid>
			</Frame>-->

		</Grid>
	</Border>
</mopups:PopupPage>
