MuseoOmero/View/Templates/RoundedEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:view="clr-namespace:MuseoOmero.View.Templates"
			 x:Class="MuseoOmero.View.Templates.RoundedEntryView"
			 x:DataType="view:RoundedEntryView">

	<ContentView.Content>
		<Grid ColumnDefinitions="16,auto,*">
			<Border x:Name="Border"
					Padding="0"
					StrokeShape="RoundRectangle 999"
					BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= MyBackgroundColor}"
					Stroke="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= UnfocusedColor}"
					StrokeThickness="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= BorderUnselected}"
					Grid.Column="0"
					Grid.ColumnSpan="3">
				<Grid >
					<Entry x:Name="MyEntry"
						   Margin="0,-1,0,0"
						   Keyboard="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path=Keyboard}"
						   Placeholder="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= Placeholder}"
						   Text="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= Text}"
						   FontFamily="LatoLight"
						   FontSize="18"
						   Focused="Entry_Focused"
						   HorizontalTextAlignment="Center"
						   TextColor="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= UnfocusedColor}"
						   IsPassword="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= IsPassword}"
						   Unfocused="Entry_Unfocused">
					</Entry>
				</Grid>
			</Border>
			<Label x:Name="IconLabel"
				   Style="{StaticResource FontIconLabel}"
				   TextColor="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= UnfocusedColor}"
				   Grid.Column="1"
				   Text="{Binding Source={RelativeSource AncestorType={x:Type view:RoundedEntryView}}, Path= Icon}"
				   VerticalOptions="Center"
				   HorizontalOptions="Center">
			</Label>
		</Grid>
	</ContentView.Content>
</ContentView>
