MuseoOmero/View/Templates/TopBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:templates="clr-namespace:MuseoOmero.View.Templates"
			 xmlns:viewModels="clr-namespace:MuseoOmero.ViewModel.Templates"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 x:Class="MuseoOmero.View.Templates.TopBarView"
			 x:DataType="viewModels:TopBarViewModel">
	<!--ZIndex="1">-->

	<Grid TranslationY="{Binding TranslationY}"
		  Opacity="{Binding Opacity}"
		  ColumnDefinitions="*,auto"
		  RowDefinitions="auto,auto,*"
		  Padding="0,24,0,0"
		  RowSpacing="10">
		<Label Grid.ColumnSpan="2"
			   TextColor="{StaticResource Color5}"
			   FontSize="24"
			   HorizontalTextAlignment="Center"
			   FontFamily="Lato"
			   Text="{Binding Title}">
		</Label>

		<Frame Grid.Column="1"
			   Padding="0"
			   Margin="0,0,2,0"
			   BackgroundColor="Transparent"
			   BorderColor="Transparent"
			   HeightRequest="34"
			   WidthRequest="70"
			   CornerRadius="999">
			<!--<effectsView:SfEffectsView
                LongPressEffects="Ripple"
                TouchDownEffects="Ripple"
                FadeOutRipple="True"
                RippleBackground="{StaticResource Color5}"
                TouchUp="TapGestureRecognizer_Tapped">-->
			<Label FontFamily="MaterialDesignIcons"
				   Text="{x:Static material:IconFont.LogoutVariant}"
				   TextColor="{StaticResource Color5}"
				   FontSize="26"
				   VerticalOptions="Center"
				   HorizontalOptions="Center">
			</Label>
			<!--</effectsView:SfEffectsView>-->
		</Frame>

		<templates:RoundedEntryView Grid.Row="1"
									Grid.ColumnSpan="2"
									WidthRequest="246"
									Text="Ricerca"
									Icon="{Static material:IconFont.Magnify}"
									Color="{StaticResource Color2}"
									Opacity="{Binding RicercaOpacity}" />
	</Grid>
</ContentView>
    