MuseoOmero/View/Templates/TopMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:templatesWin="clr-namespace:MuseoOmero.View.TemplatesWin"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:converters="clr-namespace:MuseoOmero.Converters"
			 BindingContext="{Binding Source={RelativeSource Mode=Self}}"
			 x:Class="MuseoOmero.View.TemplatesWin.TopMenu"
			 x:DataType="templatesWin:TopMenu">

	<Grid x:Name="MainGrid"
		  ColumnDefinitions="*,*,auto,auto,auto"
		  HeightRequest="120"
		  Margin="60,0,40,0"
		  BackgroundColor="{DynamicResource Color5}">

		<!--Bentornato Label-->
		<Grid RowDefinitions="1.8*,*"
			  Margin="0,36,0,28">
			<Label Grid.Row="0"
				   Text="{Binding Nome, StringFormat='Bentornato, {0}'}"
				   FontFamily="LatoBold"
				   FontSize="24" />
			<Label Grid.Row="1"
				   Text="Questa è la tua panoramica:"
				   FontFamily="LatoLight"
				   FontSize="16"
				   TextColor="{DynamicResource Color6}">
			</Label>
		</Grid>

		<!--Account Avatar-->
		<Grid Grid.Column="1"
			  HorizontalOptions="End">

			<templatesWin:HighlightView Clicked="TapGestureRecognizer_Tapped" />
			<Grid ColumnDefinitions="46,auto,auto,auto"
				  ColumnSpacing="10"
				  InputTransparent="True"
				  Margin="30,0,10,0">

				<!--Avatar-->
				<Frame HeightRequest="46"
					   WidthRequest="46"
					   CornerRadius="40"
					   Padding="0">
					<Image x:Name="Avatar"
						   Aspect="AspectFill"
						   HeightRequest="46"
						   WidthRequest="46" />
				</Frame>

				<templatesWin:LoadingView x:Name="LoadingView"
										  HeightRequest="46"
										  WidthRequest="46" />

				<!--Nome e Cognome-->
				<Label Grid.Column="1"
					   VerticalOptions="Center"
					   FontAttributes="Bold"
					   Margin="10"
					   InputTransparent="True"
					   FontSize="16">
					<Label.Text>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="Nome" />
							<Binding Path="Cognome" />
						</MultiBinding>
					</Label.Text>
				</Label>

				<Label Grid.Column="2"
					   InputTransparent="True"
					   Style="{StaticResource RightArrowLabel}"
					   Text="{Static material:IconFont.ChevronDown}" />
			</Grid>
		</Grid>

		<!--Logout-->
		<Grid Grid.Column="2">
			<Label Padding="20,0,20,0"
				   Style="{StaticResource RightArrowLabel}"
				   Text="{Static material:IconFont.LogoutVariant}" />
			<templatesWin:HighlightView Clicked="Logout_Tapped" />
		</Grid>

		<!--Refresh-->
		<Grid Grid.Column="3">
			<Label Padding="20,0,20,0"
				   Style="{StaticResource FontIconLabel}"
				   FontSize="24"
				   VerticalOptions="Center"
				   Text="{Static material:IconFont.Refresh}" />
			<templatesWin:HighlightView Clicked="Refresh_Clicked" />
		</Grid>

		<!--Espandi/Riduci-->
		<Grid Grid.Column="4">
			<Grid.Resources>
				<converters:BoolToObjectConverter x:Key="FullscreenIconConverter"
												  x:TypeArguments="x:String"
												  TrueObject="{Static material:IconFont.FullscreenExit}"
												  FalseObject="{Static material:IconFont.Fullscreen}" />
			</Grid.Resources>
			<Label Padding="20,0,20,0"
				   Style="{StaticResource FontIconLabel}"
				   FontSize="24"
				   VerticalOptions="Center"
				   Text="{Binding FullscreenState, Converter={StaticResource FullscreenIconConverter}}" />
			<templatesWin:HighlightView Clicked="Fullscreen_Clicked" />
		</Grid>
	</Grid>
</ContentView>
